<!doctype html>

<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en-US" class="no-js"><!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>JioSaavn Spotted 2022 Musical Talent Hunt</title>
    <meta name="description" content="Join JioSaavn’s search for India’s next superstar. After inviting entries across regions and languages, JioSaavn Spotted will showcase top unreleased songs, and invite over 100 million users to stream and pick favourites. The top songs will then be judged by Salim Merchant, Papon, Jonita Gandhi, and DIVINE, and the winning song will win both hearts, and an official release plus video from Warner Music India.">
    <meta name="author" content="JioSaavn">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./_i/favicon.ico" />

    <!-- Open graph tags -->
    <meta property="og:title" content="JioSaavn Spotted 2022 Musical Talent Hunt" />
    <meta property="og:description" content="Join JioSaavn’s search for India’s next superstar. After inviting entries across regions and languages, JioSaavn Spotted will showcase top unreleased songs, and invite over 100 million users to stream and pick favourites. The top songs will then be judged by Salim Merchant, Papon, Jonita Gandhi, and DIVINE, and the winning song will win both hearts, and an official release plus video from Warner Music India." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="SHARE_URL" />
    <meta property="og:image" content="SHARE_IMAGE_URL" />
    <meta property="og:image:width" content="SHARE_IMAGE_WIDTH" />
    <meta property="og:image:height" content="SHARE_IMAGE_HEIGHT" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@JioSaavn">
    <meta name="twitter:creator" content="@JioSaavn">
    <meta name="twitter:title" content="JioSaavn Spotted 2022 Musical Talent Hunt">
    <meta name="twitter:description" content="Join JioSaavn’s search for India’s next superstar. After inviting entries across regions and languages, JioSaavn Spotted will showcase top unreleased songs, and invite over 100 million users to stream and pick favourites. The top songs will then be judged by Salim Merchant, Papon, Jonita Gandhi, and DIVINE, and the winning song will win both hearts, and an official release plus video from Warner Music India.">
    <meta name="twitter:image:src" content="SHARE_IMAGE_URL">

    <script>(function(h){h.class=h.className.replace('no-js','js')})(document.documentElement)</script>

    <!--[if IE ]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EPFLKG0H37"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EPFLKG0H37', {
        'custom_map': {
            'metric1': 'screen_name',
            'metric2': 'screen_page_id',
            'metric3': 'entity_name',
            'metric4': 'entity_type',
            'metric5': 'entity_pos',
            'metric6': 'extra_info'
        }
        });
    </script>


    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic">
</head>

<body class="home" id="home">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-EPFLKG0H37"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div id="sidebar" class="c-sidebar u-gradient-blue">
        <div class="o-wrapper u-position-relative">
            <ul class="o-list-bare">
                <li class="o-list-bare__item u-margin-bottom">
                    <a class="u-color-white" href="/">Home</a>
                </li>
                <li class="o-list-bare__item u-margin-bottom">
                    <a class="u-color-white" href="/competitions">Competitions</a>
                </li>
                <li class="o-list-bare__item u-margin-bottom">
                    <a class="u-color-white" href="/faqs">FAQs</a>
                </li>
                <li class="o-list-bare__item u-margin-bottom">
                    <a class="u-color-white" href="/contact">Contact Us</a>
                </li>
                <li class="o-list-bare__item u-color-white u-margin-bottom-large">
                    <a class="" href="/terms">T&Cs</a>
                </li>
            </ul>
            <div class="u-margin-bottom-large">
                <a href="https://www.facebook.com/JioSaavn/" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-facebook u-color-dark-teal"></span></a>
                <a href="https://twitter.com/JioSaavn" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-twitter u-color-dark-teal"></span></a>
                <a href="https://www.instagram.com/jiosaavn/" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-instagram u-color-dark-teal"></span></a>
            </div>
        </div>
    </div>
    <!-- / sidebar -->


    <header class="c-header">
        <div class="c-header__mobile u-hidden@md ">
            <div class="o-layout o-layout--between o-layout--middle o-layout--flush">
                <div class="o-layout__item u-2/5">
                    <div class="o-layout o-layout--auto o-layout--middle o-layout--flush">
                        <div class="o-layout__item u-padding-right-small">
                            <span class="o-icon-rearrange u-cursor-pointer sidebar-btn u-deci u-color-s-white"></span>
                        </div>
                        <div class="o-layout__item u-3/5" style="font-size: 0">
                            <a href="/">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 111 32" xml:space="preserve">
                                    <path fill="#1ECCB0" d="M0,16c0,8.8,7.2,16,16,16c8.8,0,16-7.2,16-16c0-8.8-7.2-16-16-16C7.2,0,0,7.2,0,16z"/>
                                    <path fill="#FFFFFF" d="M13.8,25.1c-0.6-1-1.4-1.9-2.4-2.5s-2-1.1-3.2-1.4H8.2c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.2c1.3,1.9,3.3,3.3,5.5,3.9h0.1c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0-0.2C13.9,25.2,13.9,25.1,13.8,25.1L13.8,25.1z"/>
                                    <path fill="#FFFFFF" d="M25.6,13.3c0,0,0-0.1,0-0.1c-0.5-1.8-1.5-3.4-2.9-4.6c-1.4-1.2-3-2.1-4.8-2.4h-0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v0.1c0.9,5.5,0.3,11.1-1.7,16.3c0,0.1-0.1,0.1-0.1,0.2s-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.1-0.1c0,0-0.1-0.1-0.1-0.1c0,0,0-0.1,0-0.2c0,0-0.1-0.7-0.1-1c-0.6-4.8-2-9.4-4.3-13.7c0-0.1-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1s-0.1,0-0.2,0C10.1,8,10.1,8,10,8l0,0c-1.4,1.1-2.5,2.5-3.2,4.2c0,0.1,0,0.2,0,0.3c0,0.1,0.1,0.2,0.2,0.2c2.2,1.4,4,3.2,5.3,5.5c1.3,2.2,2,4.8,2.1,7.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.2,0.1c0.2,0,0.5,0.1,0.7,0.1c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.1,0.1-0.2c0.5-2.6,1.6-5.1,3.3-7.2c1.7-2.1,3.8-3.7,6.3-4.8c0.1,0,0.1-0.1,0.2-0.1C25.6,13.4,25.6,13.4,25.6,13.3z"/>
                                    <path fill="#FFFFFF" d="M24.7,20.9c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-0.1c-3.1,0.7-5.9,2.4-7.9,4.8c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1l0,0c1.6-0.1,3.2-0.6,4.6-1.4s2.6-2,3.4-3.4C24.7,21.1,24.7,21,24.7,20.9L24.7,20.9z"/>
                                    <path fill="#FFF" d="M40.3,22c-0.8,0-1.6-0.1-2.3-0.5c-0.6-0.3-1.1-0.8-1.5-1.4C36.2,19.4,36,18.7,36,18v-0.3h2.8c0,0.5,0.1,0.9,0.3,1.3c0.2,0.2,0.6,0.4,0.9,0.4s0.7,0,1-0.2c0.2-0.1,0.3-0.4,0.4-0.6c0.1-0.3,0.1-0.6,0.1-0.9V9.2h3.1v8.4c0.1,1.2-0.3,2.4-1.1,3.3c-0.4,0.4-1,0.7-1.5,0.9C41.4,21.9,40.9,22,40.3,22L40.3,22z"/>
                                    <path fill="#FFF" d="M47.7,11.1c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.4-0.3-0.6-0.5c-0.1-0.2-0.2-0.5-0.2-0.8c0-0.3,0.1-0.6,0.2-0.8c0.1-0.2,0.3-0.4,0.6-0.5c0.3-0.1,0.5-0.2,0.8-0.2c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.4,0.3,0.6,0.5c0.1,0.2,0.2,0.5,0.2,0.8c0,0.3-0.1,0.5-0.2,0.8c-0.1,0.2-0.3,0.4-0.6,0.5C48.3,11,48,11.1,47.7,11.1L47.7,11.1z M46.3,21.7v-9.3h2.8v9.3H46.3z"/>
                                    <path fill="#FFF" d="M55.3,22c-0.9,0-1.8-0.2-2.5-0.6c-0.7-0.4-1.3-1-1.7-1.7c-0.4-0.8-0.6-1.7-0.6-2.6c0-0.9,0.2-1.8,0.6-2.6c0.4-0.7,0.9-1.3,1.7-1.7c0.8-0.4,1.7-0.6,2.5-0.6c0.9,0,1.7,0.2,2.5,0.6c0.7,0.4,1.3,1,1.6,1.7c0.4,0.8,0.6,1.7,0.6,2.6c0,0.9-0.2,1.8-0.6,2.6c-0.4,0.7-1,1.3-1.7,1.7C57,21.8,56.1,22,55.3,22z M55.3,19.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.3,0.6-0.6,0.7-1c0.2-0.5,0.2-1,0.2-1.5c0-0.5-0.1-1-0.2-1.4c-0.1-0.4-0.3-0.7-0.6-1c-0.3-0.3-0.7-0.4-1.1-0.4c-0.4,0-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.6-0.7,0.9c-0.2,0.5-0.2,1-0.2,1.5c0,0.5,0.1,1,0.2,1.5c0.1,0.4,0.3,0.7,0.7,1C54.5,19.7,54.9,19.8,55.3,19.9L55.3,19.9z"/>
                                    <path fill="#FFF" d="M66.3,22c-0.9,0-1.8-0.1-2.6-0.4c-0.8-0.3-1.5-0.7-2-1.3c-0.5-0.6-0.8-1.4-0.8-2.1V18H64c0,0.3,0.1,0.7,0.3,0.9c0.2,0.3,0.5,0.4,0.9,0.5c0.4,0.1,0.8,0.2,1.2,0.2c0.5,0,1.1-0.1,1.5-0.3c0.2-0.1,0.3-0.2,0.5-0.4c0.1-0.2,0.2-0.4,0.1-0.6c0-0.2-0.1-0.5-0.2-0.6c-0.2-0.2-0.4-0.4-0.6-0.5c-0.4-0.2-0.8-0.3-1.2-0.4l-2.3-0.6c-0.6-0.1-1.1-0.4-1.6-0.8c-0.4-0.3-0.8-0.7-1-1.1c-0.2-0.5-0.3-1-0.3-1.5c0-0.8,0.2-1.5,0.7-2.1c0.5-0.6,1.1-1,1.8-1.3C64.5,9,65.4,8.9,66.2,9c0.9,0,1.7,0.1,2.5,0.4c0.7,0.2,1.3,0.7,1.7,1.2c0.4,0.6,0.7,1.3,0.7,2h-3c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.2-0.3-0.4-0.4c-0.5-0.2-1-0.4-1.5-0.3c-0.4,0-0.9,0.1-1.3,0.3c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.2,0,0.4,0.1,0.6c0.1,0.2,0.3,0.3,0.5,0.4c0.3,0.1,0.7,0.3,1,0.3l1.5,0.4c0.8,0.2,1.5,0.5,2.2,0.8c0.6,0.3,1,0.6,1.4,1.1c0.4,0.5,0.6,1.2,0.5,1.8c0,0.8-0.2,1.5-0.6,2.2c-0.5,0.6-1.1,1.1-1.8,1.4C68.2,21.8,67.2,22,66.3,22L66.3,22z"/>
                                    <path fill="#FFF" d="M75.6,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.4-0.7h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.6c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.5l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C76.9,21.8,76.2,22,75.6,22L75.6,22z M76.6,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.1-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C75.9,19.9,76.2,20,76.6,20L76.6,20z"/>
                                    <path fill="#FFF" d="M85.5,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.5-0.8h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.6l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C86.8,21.8,86.1,22,85.5,22L85.5,22z M86.5,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3s-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C85.8,19.9,86.1,20,86.5,20L86.5,20z"/>
                                    <path fill="#FFF" d="M94.7,21.7l-3-9.3h3l1.7,6.2l1.7-6.2h2.7l-3,9.3H94.7z"/>
                                    <path fill="#FFF" d="M101.8,21.7v-9.3h2.7v1.3c0.3-0.5,0.7-0.9,1.2-1.1c0.5-0.3,1-0.4,1.6-0.4c0.6,0,1.2,0.1,1.8,0.4c0.5,0.3,0.9,0.7,1.1,1.2c0.3,0.6,0.4,1.3,0.4,2v6h-2.8v-5.2c0-0.6-0.1-1.2-0.4-1.7c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.1-0.6-0.1c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.2-0.6,0.4c-0.3,0.5-0.5,1.1-0.4,1.7v5.1H101.8z"/>
                                </svg>        
                            </a>
                        </div>
                    </div>
                </div>
                <div class="o-layout__item u-3/5 u-align-right">
                    <a href="/participate" class="c-btn c-btn--pill c-btn--tiny u-color-s-black c-btn--tertiary">Participate Now</a>
                </div>
            </div>
        </div>

        <div class="o-wrapper u-visible@md">
            <div class="o-layout o-layout--middle o-layout--flush o-layout--between">
                <div class="o-layout__item u-1/6" style="font-size: 0">
                    <a href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 111 32" xml:space="preserve">
                            <path fill="#1ECCB0" d="M0,16c0,8.8,7.2,16,16,16c8.8,0,16-7.2,16-16c0-8.8-7.2-16-16-16C7.2,0,0,7.2,0,16z"/>
                            <path fill="#FFFFFF" d="M13.8,25.1c-0.6-1-1.4-1.9-2.4-2.5s-2-1.1-3.2-1.4H8.2c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.2c1.3,1.9,3.3,3.3,5.5,3.9h0.1c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0-0.2C13.9,25.2,13.9,25.1,13.8,25.1L13.8,25.1z"/>
                            <path fill="#FFFFFF" d="M25.6,13.3c0,0,0-0.1,0-0.1c-0.5-1.8-1.5-3.4-2.9-4.6c-1.4-1.2-3-2.1-4.8-2.4h-0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v0.1c0.9,5.5,0.3,11.1-1.7,16.3c0,0.1-0.1,0.1-0.1,0.2s-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.1-0.1c0,0-0.1-0.1-0.1-0.1c0,0,0-0.1,0-0.2c0,0-0.1-0.7-0.1-1c-0.6-4.8-2-9.4-4.3-13.7c0-0.1-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1s-0.1,0-0.2,0C10.1,8,10.1,8,10,8l0,0c-1.4,1.1-2.5,2.5-3.2,4.2c0,0.1,0,0.2,0,0.3c0,0.1,0.1,0.2,0.2,0.2c2.2,1.4,4,3.2,5.3,5.5c1.3,2.2,2,4.8,2.1,7.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.2,0.1c0.2,0,0.5,0.1,0.7,0.1c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.1,0.1-0.2c0.5-2.6,1.6-5.1,3.3-7.2c1.7-2.1,3.8-3.7,6.3-4.8c0.1,0,0.1-0.1,0.2-0.1C25.6,13.4,25.6,13.4,25.6,13.3z"/>
                            <path fill="#FFFFFF" d="M24.7,20.9c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-0.1c-3.1,0.7-5.9,2.4-7.9,4.8c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1l0,0c1.6-0.1,3.2-0.6,4.6-1.4s2.6-2,3.4-3.4C24.7,21.1,24.7,21,24.7,20.9L24.7,20.9z"/>
                            <path fill="#FFF" d="M40.3,22c-0.8,0-1.6-0.1-2.3-0.5c-0.6-0.3-1.1-0.8-1.5-1.4C36.2,19.4,36,18.7,36,18v-0.3h2.8c0,0.5,0.1,0.9,0.3,1.3c0.2,0.2,0.6,0.4,0.9,0.4s0.7,0,1-0.2c0.2-0.1,0.3-0.4,0.4-0.6c0.1-0.3,0.1-0.6,0.1-0.9V9.2h3.1v8.4c0.1,1.2-0.3,2.4-1.1,3.3c-0.4,0.4-1,0.7-1.5,0.9C41.4,21.9,40.9,22,40.3,22L40.3,22z"/>
                            <path fill="#FFF" d="M47.7,11.1c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.4-0.3-0.6-0.5c-0.1-0.2-0.2-0.5-0.2-0.8c0-0.3,0.1-0.6,0.2-0.8c0.1-0.2,0.3-0.4,0.6-0.5c0.3-0.1,0.5-0.2,0.8-0.2c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.4,0.3,0.6,0.5c0.1,0.2,0.2,0.5,0.2,0.8c0,0.3-0.1,0.5-0.2,0.8c-0.1,0.2-0.3,0.4-0.6,0.5C48.3,11,48,11.1,47.7,11.1L47.7,11.1z M46.3,21.7v-9.3h2.8v9.3H46.3z"/>
                            <path fill="#FFF" d="M55.3,22c-0.9,0-1.8-0.2-2.5-0.6c-0.7-0.4-1.3-1-1.7-1.7c-0.4-0.8-0.6-1.7-0.6-2.6c0-0.9,0.2-1.8,0.6-2.6c0.4-0.7,0.9-1.3,1.7-1.7c0.8-0.4,1.7-0.6,2.5-0.6c0.9,0,1.7,0.2,2.5,0.6c0.7,0.4,1.3,1,1.6,1.7c0.4,0.8,0.6,1.7,0.6,2.6c0,0.9-0.2,1.8-0.6,2.6c-0.4,0.7-1,1.3-1.7,1.7C57,21.8,56.1,22,55.3,22z M55.3,19.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.3,0.6-0.6,0.7-1c0.2-0.5,0.2-1,0.2-1.5c0-0.5-0.1-1-0.2-1.4c-0.1-0.4-0.3-0.7-0.6-1c-0.3-0.3-0.7-0.4-1.1-0.4c-0.4,0-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.6-0.7,0.9c-0.2,0.5-0.2,1-0.2,1.5c0,0.5,0.1,1,0.2,1.5c0.1,0.4,0.3,0.7,0.7,1C54.5,19.7,54.9,19.8,55.3,19.9L55.3,19.9z"/>
                            <path fill="#FFF" d="M66.3,22c-0.9,0-1.8-0.1-2.6-0.4c-0.8-0.3-1.5-0.7-2-1.3c-0.5-0.6-0.8-1.4-0.8-2.1V18H64c0,0.3,0.1,0.7,0.3,0.9c0.2,0.3,0.5,0.4,0.9,0.5c0.4,0.1,0.8,0.2,1.2,0.2c0.5,0,1.1-0.1,1.5-0.3c0.2-0.1,0.3-0.2,0.5-0.4c0.1-0.2,0.2-0.4,0.1-0.6c0-0.2-0.1-0.5-0.2-0.6c-0.2-0.2-0.4-0.4-0.6-0.5c-0.4-0.2-0.8-0.3-1.2-0.4l-2.3-0.6c-0.6-0.1-1.1-0.4-1.6-0.8c-0.4-0.3-0.8-0.7-1-1.1c-0.2-0.5-0.3-1-0.3-1.5c0-0.8,0.2-1.5,0.7-2.1c0.5-0.6,1.1-1,1.8-1.3C64.5,9,65.4,8.9,66.2,9c0.9,0,1.7,0.1,2.5,0.4c0.7,0.2,1.3,0.7,1.7,1.2c0.4,0.6,0.7,1.3,0.7,2h-3c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.2-0.3-0.4-0.4c-0.5-0.2-1-0.4-1.5-0.3c-0.4,0-0.9,0.1-1.3,0.3c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.2,0,0.4,0.1,0.6c0.1,0.2,0.3,0.3,0.5,0.4c0.3,0.1,0.7,0.3,1,0.3l1.5,0.4c0.8,0.2,1.5,0.5,2.2,0.8c0.6,0.3,1,0.6,1.4,1.1c0.4,0.5,0.6,1.2,0.5,1.8c0,0.8-0.2,1.5-0.6,2.2c-0.5,0.6-1.1,1.1-1.8,1.4C68.2,21.8,67.2,22,66.3,22L66.3,22z"/>
                            <path fill="#FFF" d="M75.6,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.4-0.7h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.6c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.5l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C76.9,21.8,76.2,22,75.6,22L75.6,22z M76.6,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.1-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C75.9,19.9,76.2,20,76.6,20L76.6,20z"/>
                            <path fill="#FFF" d="M85.5,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.5-0.8h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.6l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C86.8,21.8,86.1,22,85.5,22L85.5,22z M86.5,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3s-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C85.8,19.9,86.1,20,86.5,20L86.5,20z"/>
                            <path fill="#FFF" d="M94.7,21.7l-3-9.3h3l1.7,6.2l1.7-6.2h2.7l-3,9.3H94.7z"/>
                            <path fill="#FFF" d="M101.8,21.7v-9.3h2.7v1.3c0.3-0.5,0.7-0.9,1.2-1.1c0.5-0.3,1-0.4,1.6-0.4c0.6,0,1.2,0.1,1.8,0.4c0.5,0.3,0.9,0.7,1.1,1.2c0.3,0.6,0.4,1.3,0.4,2v6h-2.8v-5.2c0-0.6-0.1-1.2-0.4-1.7c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.1-0.6-0.1c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.2-0.6,0.4c-0.3,0.5-0.5,1.1-0.4,1.7v5.1H101.8z"/>
                        </svg>        
                    </a>
                </div>
                <nav class="o-layout__item c-nav u-3/5">
                    <ul class="o-list-inline u-align-center u-margin-bottom-none">
                        <li class="o-list-inline__item c-nav__item">
                            <a class="u-padding-tiny active" href="/">Home</a>
                        </li>
                        <li class="o-list-inline__item c-nav__item">
                            <a class="u-padding-tiny" href="/competitions">Competitions</a>
                        </li>
                         <li class="o-list-inline__item c-nav__item c-nav__item--lower">
                            <a class="u-padding-tiny" href="/faqs">FAQs</a>
                        </li>
                        <li class="o-list-inline__item c-nav__item">
                            <a class="u-padding-tiny" href="/contact">Contact Us</a>
                        </li>
                        <li class="o-list-inline__item c-nav__item c-nav__item--lower">
                            <a class="u-padding-tiny" href="/terms">T&Cs</a>
                        </li>
                    </ul>
                </nav>
                <div class="o-layout__item u-align-right u-1/5">
                    <a 
                    href="/participate" class="c-btn c-btn--pill c-btn--small u-color-s-black c-btn--tertiary">Participate Now</a>
                </div>
            </div>
        </div>
    </header>
    <!-- / header -->

    <section class="u-align-center u-gradient-blue" id="main-masthead">
         <div id="home-bg">
            <img id="vinyl" src="_i/vinyl.png" alt="" />
            <img id="dots-1" src="_i/dots.png" alt="" />
        </div>
        <div class="dots-2">
             <img src="_i/dots.png" alt="" />
        </div>
        <div class="o-wrapper">
            <div class="u-margin-bottom u-padding-horizontal-huge@md" style="position: relative;">
                <img id="logo" src="_i/logo.png" alt="" style="transition:  opacity .3s ease-in-out; opacity: 0" />
                <div class="c-video">
                    <div class="c-loader c-loader--center c-loader--xlarge c-loader--img">
                        <img src="_i/spinner.png" alt="">
                    </div>
                    <video id="video" src="https://staticfe.saavn.com/web/6.0/_i/spotted/masthead.mp4" autoplay muted playsinline></video>
                    <div class="c-video__close"><span class="o-icon-close"></span></div>
                    <div class="c-video__controls">
                        <div class="c-video__seek">
                            <span class="c-video__progress"></span>
                        </div>
                    </div>
                     <div class="c-video__volume mute">
                        <span class="o-icon-mute"></span>
                        <span class="o-icon-volume"></span>
                    </div>
                </div>
            </div>
            <a id="btn-fade-in" href="#about" style="transition:  opacity .3s ease-in-out; opacity: 0" onclick="window.gtag('event', 'click', {
                    'screen_name': 'spotted',
                    'screen_page_id': 'landing',
                    'entity_name': 'participate_now',
                    'entity_type': 'button',
                    'entity_pos': 'masthead'
                })" 
            class="c-btn c-btn--pill c-btn--tertiary c-btn--small">Know More</a>
        </div>
    </section>
    <!-- / masthead -->

    <section class="u-background-white u-padding-vertical-large">
        <img src="_i/guitar.png" id="guitar-1" />
        <div class="dots-2 u-visible@md">
            <img src="_i/dots.png" alt="" />
        </div>
        <div class="u-offset-header">
            <h1 class="u-color-s-white u-skew-offset">How To</h1>
            <h1 class="u-skew-bg u-color-s-teal u-skew-bg--shadow" data-text="Participate">Participate</h1>
        </div>
        <div class="o-wrapper u-padding-vertical">
            <div class="o-layout o-layout--huge">
                <div class="o-layout__item u-1/2@md u-1/4@lg">
                    <h2 class="u-light-italics u-nowrap u-margin-bottom-none u-align-left@md u-align-center">Step <span class="u-h1 u-valign-middle">1</span></h2>
                    <p class="u-color-dark-teal u-italics u-deci u-align-center u-align-left@md">Get your best unreleased song ready.</p>
                </div>
                <div class="o-layout__item u-1/2@md u-1/4@lg">
                    <h2 class="u-light-italics u-nowrap u-margin-bottom-none u-align-left@md u-align-center">Step <span class="u-h1 u-valign-middle">2</span></h2>
                    <p class="u-color-dark-teal u-italics u-deci u-align-center u-align-left@md">Watch out for Zonal and Language Round submission dates. Check <a href="/faqs" class="u-color-s-blue u-underline">FAQs</a>.</p>
                </div>
                <div class="o-layout__item u-1/2@md u-1/4@lg">
                    <h2 class="u-light-italics u-nowrap u-margin-bottom-none u-align-left@md u-align-center">Step <span class="u-h1 u-valign-middle">3</span></h2>                            
                    <p class="u-color-dark-teal u-italics u-deci u-align-center u-align-left@md">Submit your song when the relevant round opens.</p>
                </div>
                <div class="o-layout__item u-1/2@md u-1/4@lg">
                    <h2 class="u-light-italics u-nowrap u-margin-bottom-none u-align-left@md u-align-center">Step <span class="u-h1 u-valign-middle">4</span></h2>
                    <p class="u-color-dark-teal u-italics u-deci u-align-center u-align-left@md">Sit tight, you’ll hear from us soon.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- / steps -->

    <section class="u-gradient-blue">
        <div class="dots-2">
             <img src="_i/dots.png" alt="" />
        </div>
        <div class="o-wrapper">
            <div class="o-layout o-layout--middle">
                <div class="o-layout__item u-4/5@md">
                    <div class="u-align-left">
                        <h1 class="u-color-s-white u-skew-offset">On Going</h1>
                        <h1 class="u-skew-bg u-color-s-teal" data-text="Competition">Competitions</h1>
                    </div>
                </div>
                <div class="o-layout__item u-1/5@md u-align-center u-align-right@md u-margin-bottom u-margin-bottom-none@md u-visible@md">
                    <a href="/competitions" class="c-btn c-btn--pill c-btn--small u-color-s-black c-btn--tertiary">View All</a>
                </div>
            </div>
            <div class="c-carousel c-carousel--large u-margin-bottom-small" id="ongoing">
                <div class="c-carousel__ctr">
                    <div class="u-align-center">
                        <div class="c-loader  c-loader--xlarge"></div>  
                    </div>
                    <div class="c-carousel__inner">
                    </div>
                </div>
                 <div class="c-carousel__left hide c-carousel__btn">
                    <span class="o-icon-chevron-left"></span>
                </div>
                <div class="c-carousel__right c-carousel__btn">
                    <span class="o-icon-chevron-right"></span>
                </div>
            </div>
            <div class="u-align-center u-hidden@md">
                <a href="/competitions" class="c-btn c-btn--pill c-btn--small u-color-s-black c-btn--tertiary">View All</a>
            </div>
        </div>
    </section>

    <section class="u-gradient-green u-color-s-white u-italics">
        <img src="_i/dots.png" alt="" id="dots-3" />
        <img src="_i/guitar-vertical.png" alt="" id="guitar-2" />
        <div id="dots-4">
            <img src="_i/dots-long.png" alt="" />
        </div>
        <div class="o-wrapper">
            <h1 class="u-skew-bg u-color-black u-margin-bottom-large u-skew-bg--black" data-text="Judges">Judges</h1>
            <div class="o-layout o-layout--middle u-margin-bottom-large@md u-padding-bottom o-layout--reverse@md">
                <div class="o-layout__item u-2/5@md u-align-center u-margin-bottom-none@md u-margin-bottom">
                    <img src="./_i/salim.png" alt="">
                </div>
                <div class="o-layout__item u-3/5@md">
                    <p>
                        For me Spotted is a way to pass the mic back, spot the talent that is deserving and make music that inspires the current and future generations. 
                    </p>
                    <p class="u-align-right u-margin-bottom-none">
                        - Salim Merchant
                    </p>
                </div>
            </div>
            <div class="o-layout o-layout--middle u-margin-bottom-large@md u-padding-bottom o-layout--reverse@md">
                <div class="o-layout__item u-2/5@md u-align-center u-margin-bottom-none@md u-margin-bottom">
                    <img src="./_i/jonita.png" alt="">
                </div>
                <div class="o-layout__item u-3/5@md">
                    <p>
                        With the information overload on social media these days, going viral and getting discovered is becoming rarer. With Spotted, I hope to bring some talented artists into the spotlight.
                    </p>
                    <p class="u-align-right u-margin-bottom-none">
                        - Jonita Gandhi
                    </p>
                </div>
            </div>
            <div class="o-layout o-layout--middle u-margin-bottom-large@md u-padding-bottom o-layout--reverse@md">
                <div class="o-layout__item u-2/5@md u-align-center u-margin-bottom-none@md u-margin-bottom">
                    <img src="./_i/papon.png" alt="">
                </div>
                <div class="o-layout__item u-3/5@md">
                    <p>
                         Social media has led to the penetration of global music in regional zones and improved the popularity of local music across the globe. With Spotted, I look forward to discovering fresh voices that will be the future of the Indian indie scene.
                    </p>
                    <p class="u-align-right u-margin-bottom-none">
                        - Papon
                    </p>
                </div>
            </div>
            <div class="o-layout o-layout--middle u-margin-bottom u-padding-bottom o-layout--reverse@md">
                <div class="o-layout__item u-2/5@md u-align-center u-margin-bottom-none@md u-margin-bottom">
                    <img src="./_i/divine.png" alt="">
                </div>
                <div class="o-layout__item u-3/5@md">
                    <p>
                        I took Mumbai’s streets to the globe and I had to put in the work for almost a decade! With JioSaavn Spotted, I hope to make the next street poet’s journey much shorter but with the same thrill!
                    </p>
                    <p class="u-align-right u-margin-bottom-none">
                        - DIVINE
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- / judges -->

    <section class="u-padding-vertical-large">
        <div class="u-offset-header">
            <h1 class="u-skew-offset">&nbsp;</h1>
            <!-- //spacer  -->
            <h1 class="u-skew-bg u-color-s-teal u-skew-bg--shadow" data-text="Partners">Partners</h1>
        </div>
        <div class="o-wrapper">
            <div class="o-layout o-layout--middle o-layout--large">
                <div class="o-layout__item u-1/3@md u-margin-bottom-huge u-margin-bottom-none@md">
                    <img src="_i/warner.png" alt="" />
                </div>
                <div class="o-layout__item u-1/3@md u-margin-bottom-huge u-margin-bottom-none@md">
                    <img src="_i/rollingstone.png" alt="" />
                </div>
                <div class="o-layout__item u-1/3@md u-margin-bottom-none@md">
                    <img class="u-padding-large@md" src="_i/adidas.png" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!-- / partners -->

    <section class="c-footer u-gradient-blue u-color-white" id="about">
        <div id="vu-ctr">
            <img id="vu" src="_i/vu.png" alt="" />            
        </div>
        <img id="dots-5" src="_i/dots.png" alt="" />
        <div class="o-wrapper c-footer__contents">
            <div class="o-layout o-layout--right o-layout--middle@md o-layout--divider@md">
                <div class="o-layout__item u-1/2@lg u-align-center u-margin-bottom u-margin-bottom-none@md">
                    <h1 class="u-skew-bg u-color-s-teal" data-text="About">About</h1>
                    <img src="_i/logo.png" alt="" />
                </div>
                <div class="o-layout__item u-1/2@lg u-color-s-white u-align-left u-italics">
                    <p>JioSaavn Spotted is India’s largest talent hunt to transform upcoming artists’ unreleased songs into India’s favourite new dhun.</p>
                    <p>Every month, we’ll showcase the top entries to over 100 million users, and will have our judges pick a winner.</p>
                    <p class="u-margin-bottom-large u-margin-bottom@md">The winner will walk away with acclaim, an official release and a video from Warner Music India.</p>

                    <div class="u-align-left@md u-align-center">
                        <a href="/participate" onclick="window.gtag('event', 'click', {
                            'screen_name': 'spotted',
                            'screen_page_id': 'landing',
                            'entity_name': 'participate_now',
                            'entity_type': 'button',
                            'entity_pos': 'about'
                        })"
                        class="c-btn c-btn--primary c-btn--pill u-font-normal">Participate Now</a>
                    </div>
                </div>
            </div>
            <footer class="c-footer__nav">
                <div class="o-layout o-layout--middle@md">
                    <div class="o-layout__item u-1/5@md u-1/2 u-margin-bottom-large u-margin-bottom-none@md" style="font-size: 0">
                        <a href="/">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 111 32" xml:space="preserve">
                                <path fill="#1ECCB0" d="M0,16c0,8.8,7.2,16,16,16c8.8,0,16-7.2,16-16c0-8.8-7.2-16-16-16C7.2,0,0,7.2,0,16z"/>
                                <path fill="#FFFFFF" d="M13.8,25.1c-0.6-1-1.4-1.9-2.4-2.5s-2-1.1-3.2-1.4H8.2c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.2c1.3,1.9,3.3,3.3,5.5,3.9h0.1c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0-0.2C13.9,25.2,13.9,25.1,13.8,25.1L13.8,25.1z"/>
                                <path fill="#FFFFFF" d="M25.6,13.3c0,0,0-0.1,0-0.1c-0.5-1.8-1.5-3.4-2.9-4.6c-1.4-1.2-3-2.1-4.8-2.4h-0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v0.1c0.9,5.5,0.3,11.1-1.7,16.3c0,0.1-0.1,0.1-0.1,0.2s-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.1-0.1c0,0-0.1-0.1-0.1-0.1c0,0,0-0.1,0-0.2c0,0-0.1-0.7-0.1-1c-0.6-4.8-2-9.4-4.3-13.7c0-0.1-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1s-0.1,0-0.2,0C10.1,8,10.1,8,10,8l0,0c-1.4,1.1-2.5,2.5-3.2,4.2c0,0.1,0,0.2,0,0.3c0,0.1,0.1,0.2,0.2,0.2c2.2,1.4,4,3.2,5.3,5.5c1.3,2.2,2,4.8,2.1,7.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.2,0.1c0.2,0,0.5,0.1,0.7,0.1c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.1,0.1-0.2c0.5-2.6,1.6-5.1,3.3-7.2c1.7-2.1,3.8-3.7,6.3-4.8c0.1,0,0.1-0.1,0.2-0.1C25.6,13.4,25.6,13.4,25.6,13.3z"/>
                                <path fill="#FFFFFF" d="M24.7,20.9c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-0.1c-3.1,0.7-5.9,2.4-7.9,4.8c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1l0,0c1.6-0.1,3.2-0.6,4.6-1.4s2.6-2,3.4-3.4C24.7,21.1,24.7,21,24.7,20.9L24.7,20.9z"/>
                                <path fill="#FFF" d="M40.3,22c-0.8,0-1.6-0.1-2.3-0.5c-0.6-0.3-1.1-0.8-1.5-1.4C36.2,19.4,36,18.7,36,18v-0.3h2.8c0,0.5,0.1,0.9,0.3,1.3c0.2,0.2,0.6,0.4,0.9,0.4s0.7,0,1-0.2c0.2-0.1,0.3-0.4,0.4-0.6c0.1-0.3,0.1-0.6,0.1-0.9V9.2h3.1v8.4c0.1,1.2-0.3,2.4-1.1,3.3c-0.4,0.4-1,0.7-1.5,0.9C41.4,21.9,40.9,22,40.3,22L40.3,22z"/>
                                <path fill="#FFF" d="M47.7,11.1c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.4-0.3-0.6-0.5c-0.1-0.2-0.2-0.5-0.2-0.8c0-0.3,0.1-0.6,0.2-0.8c0.1-0.2,0.3-0.4,0.6-0.5c0.3-0.1,0.5-0.2,0.8-0.2c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.4,0.3,0.6,0.5c0.1,0.2,0.2,0.5,0.2,0.8c0,0.3-0.1,0.5-0.2,0.8c-0.1,0.2-0.3,0.4-0.6,0.5C48.3,11,48,11.1,47.7,11.1L47.7,11.1z M46.3,21.7v-9.3h2.8v9.3H46.3z"/>
                                <path fill="#FFF" d="M55.3,22c-0.9,0-1.8-0.2-2.5-0.6c-0.7-0.4-1.3-1-1.7-1.7c-0.4-0.8-0.6-1.7-0.6-2.6c0-0.9,0.2-1.8,0.6-2.6c0.4-0.7,0.9-1.3,1.7-1.7c0.8-0.4,1.7-0.6,2.5-0.6c0.9,0,1.7,0.2,2.5,0.6c0.7,0.4,1.3,1,1.6,1.7c0.4,0.8,0.6,1.7,0.6,2.6c0,0.9-0.2,1.8-0.6,2.6c-0.4,0.7-1,1.3-1.7,1.7C57,21.8,56.1,22,55.3,22z M55.3,19.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.3,0.6-0.6,0.7-1c0.2-0.5,0.2-1,0.2-1.5c0-0.5-0.1-1-0.2-1.4c-0.1-0.4-0.3-0.7-0.6-1c-0.3-0.3-0.7-0.4-1.1-0.4c-0.4,0-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.6-0.7,0.9c-0.2,0.5-0.2,1-0.2,1.5c0,0.5,0.1,1,0.2,1.5c0.1,0.4,0.3,0.7,0.7,1C54.5,19.7,54.9,19.8,55.3,19.9L55.3,19.9z"/>
                                <path fill="#FFF" d="M66.3,22c-0.9,0-1.8-0.1-2.6-0.4c-0.8-0.3-1.5-0.7-2-1.3c-0.5-0.6-0.8-1.4-0.8-2.1V18H64c0,0.3,0.1,0.7,0.3,0.9c0.2,0.3,0.5,0.4,0.9,0.5c0.4,0.1,0.8,0.2,1.2,0.2c0.5,0,1.1-0.1,1.5-0.3c0.2-0.1,0.3-0.2,0.5-0.4c0.1-0.2,0.2-0.4,0.1-0.6c0-0.2-0.1-0.5-0.2-0.6c-0.2-0.2-0.4-0.4-0.6-0.5c-0.4-0.2-0.8-0.3-1.2-0.4l-2.3-0.6c-0.6-0.1-1.1-0.4-1.6-0.8c-0.4-0.3-0.8-0.7-1-1.1c-0.2-0.5-0.3-1-0.3-1.5c0-0.8,0.2-1.5,0.7-2.1c0.5-0.6,1.1-1,1.8-1.3C64.5,9,65.4,8.9,66.2,9c0.9,0,1.7,0.1,2.5,0.4c0.7,0.2,1.3,0.7,1.7,1.2c0.4,0.6,0.7,1.3,0.7,2h-3c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.2-0.3-0.4-0.4c-0.5-0.2-1-0.4-1.5-0.3c-0.4,0-0.9,0.1-1.3,0.3c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.2,0,0.4,0.1,0.6c0.1,0.2,0.3,0.3,0.5,0.4c0.3,0.1,0.7,0.3,1,0.3l1.5,0.4c0.8,0.2,1.5,0.5,2.2,0.8c0.6,0.3,1,0.6,1.4,1.1c0.4,0.5,0.6,1.2,0.5,1.8c0,0.8-0.2,1.5-0.6,2.2c-0.5,0.6-1.1,1.1-1.8,1.4C68.2,21.8,67.2,22,66.3,22L66.3,22z"/>
                                <path fill="#FFF" d="M75.6,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.4-0.7h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.6c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.5l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C76.9,21.8,76.2,22,75.6,22L75.6,22z M76.6,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.1-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C75.9,19.9,76.2,20,76.6,20L76.6,20z"/>
                                <path fill="#FFF" d="M85.5,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.5-0.8h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.6l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C86.8,21.8,86.1,22,85.5,22L85.5,22z M86.5,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3s-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C85.8,19.9,86.1,20,86.5,20L86.5,20z"/>
                                <path fill="#FFF" d="M94.7,21.7l-3-9.3h3l1.7,6.2l1.7-6.2h2.7l-3,9.3H94.7z"/>
                                <path fill="#FFF" d="M101.8,21.7v-9.3h2.7v1.3c0.3-0.5,0.7-0.9,1.2-1.1c0.5-0.3,1-0.4,1.6-0.4c0.6,0,1.2,0.1,1.8,0.4c0.5,0.3,0.9,0.7,1.1,1.2c0.3,0.6,0.4,1.3,0.4,2v6h-2.8v-5.2c0-0.6-0.1-1.2-0.4-1.7c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.1-0.6-0.1c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.2-0.6,0.4c-0.3,0.5-0.5,1.1-0.4,1.7v5.1H101.8z"/>
                            </svg>        
                        </a>
                    </div>
                    <div class="o-layout__item u-3/5@md u-margin-bottom-large u-margin-bottom-none@md">
                        <a href="/" class="c-footer__item">
                            Home
                        </a>
                        <a href="/competitions" class="c-footer__item">
                            Competitions
                        </a>
                        <a href="/faqs" class="c-footer__item">
                            FAQs
                        </a>
                        <a href="/contact" class="c-footer__item">
                            Contact Us
                        </a>
                        <a href="/terms" class="c-footer__item">
                            T&Cs
                        </a>
                    </div>
                    <div class="o-layout__item u-1/5@md u-margin-bottom-large u-margin-bottom-none@md">
                        <a href="https://www.facebook.com/JioSaavn/" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-facebook u-color-dark-teal"></span></a>
                        <a href="https://twitter.com/JioSaavn" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-twitter u-color-dark-teal"></span></a>
                        <a href="https://www.instagram.com/jiosaavn/" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-instagram u-color-dark-teal"></span></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <!-- /footer  -->

    <div class="u-hidden">
        <div class="c-carousel__item" id="tile-small">
            <div class="c-tile">
                <div class="c-tile__pill">
                    20 Feb
                </div>
                <h3 class="c-tile__header">
                    Hindi
                </h3>
            </div>
        </div>

        <div class="c-carousel__item" id="tile-large">
            <div class="c-tile c-tile--large" >
                <div class="o-layout o-layout--middle">
                    <div class="o-layout__item u-1/2@md u-align-left@md">
                        <h3 class="c-tile__header">
                            Kannada
                        </h3>
                        <p class="c-tile__sub">
                            12 Days Remaining
                        </p>
                    </div>
                    <div class="o-layout__item u-1/2@md u-align-right@md">
                        <a href="/participate" class="c-btn c-btn--quaternary c-btn--pill c-tile__btn">Participate Now</a>
                    </div>
                </div>
            </div>
        </div>

        <img src="./_i/tile-1.png" id="bg-1" class="c-tile__bg" alt="">
        <img src="./_i/tile-2.png" id="bg-2" class="c-tile__bg" alt="">
        <img src="./_i/tile-3.png" id="bg-3" class="c-tile__bg" alt="">

    </div>


</body>
</html>