<!doctype html>

<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en-US" class="no-js"><!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>JioSaavn Spotted 2022 Musical Talent Hunt</title>
    <meta name="description" content="Join JioSaavn’s search for India’s next superstar. After inviting entries across regions and languages, JioSaavn Spotted will showcase top unreleased songs, and invite over 100 million users to stream and pick favourites. The top songs will then be judged by Salim Merchant, Papon, Jonita Gandhi, and DIVINE, and the winning song will win both hearts, and an official release plus video from Warner Music India.">
    <meta name="author" content="JioSaavn">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./_i/favicon.ico" />

    <!-- Open graph tags -->
    <meta property="og:title" content="JioSaavn Spotted 2022 Musical Talent Hunt" />
    <meta property="og:description" content="Join JioSaavn’s search for India’s next superstar. After inviting entries across regions and languages, JioSaavn Spotted will showcase top unreleased songs, and invite over 100 million users to stream and pick favourites. The top songs will then be judged by Salim Merchant, Papon, Jonita Gandhi, and DIVINE, and the winning song will win both hearts, and an official release plus video from Warner Music India." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="SHARE_URL" />
    <meta property="og:image" content="SHARE_IMAGE_URL" />
    <meta property="og:image:width" content="SHARE_IMAGE_WIDTH" />
    <meta property="og:image:height" content="SHARE_IMAGE_HEIGHT" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@JioSaavn">
    <meta name="twitter:creator" content="@JioSaavn">
    <meta name="twitter:title" content="JioSaavn Spotted 2022 Musical Talent Hunt">
    <meta name="twitter:description" content="Join JioSaavn’s search for India’s next superstar. After inviting entries across regions and languages, JioSaavn Spotted will showcase top unreleased songs, and invite over 100 million users to stream and pick favourites. The top songs will then be judged by Salim Merchant, Papon, Jonita Gandhi, and DIVINE, and the winning song will win both hearts, and an official release plus video from Warner Music India.">
    <meta name="twitter:image:src" content="SHARE_IMAGE_URL">
    
    <script>(function(h){h.class=h.className.replace('no-js','js')})(document.documentElement)</script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EPFLKG0H37"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EPFLKG0H37', {
        'custom_map': {
            'metric1': 'screen_name',
            'metric2': 'screen_page_id',
            'metric3': 'entity_name',
            'metric4': 'entity_type',
            'metric5': 'entity_pos',
            'metric6': 'extra_info'
        }
        });
    </script>


    <!--[if IE ]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic">
</head>

<body class="home" id="participate">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-EPFLKG0H37"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="sidebar" class="c-sidebar u-gradient-blue">
        <div class="o-wrapper u-position-relative">
            <ul class="o-list-bare">
                <li class="o-list-bare__item u-margin-bottom">
                    <a class="u-color-white" href="/">Home</a>
                </li>
                <li class="o-list-bare__item u-margin-bottom">
                    <a class="u-color-white" href="/competitions">Competitions</a>
                </li>
                <li class="o-list-bare__item u-margin-bottom">
                    <a class="u-color-white" href="/faqs">FAQs</a>
                </li>
                <li class="o-list-bare__item u-margin-bottom">
                    <a class="u-color-white" href="/contact">Contact Us</a>
                </li>
                <li class="o-list-bare__item u-color-white u-margin-bottom-large">
                    <a class="" href="/terms">T&Cs</a>
                </li>
            </ul>
            <div class="u-margin-bottom-large">
                <a href="https://www.facebook.com/JioSaavn/" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-facebook u-color-dark-teal"></span></a>
                <a href="https://twitter.com/JioSaavn" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-twitter u-color-dark-teal"></span></a>
                <a href="https://www.instagram.com/jiosaavn/" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-instagram u-color-dark-teal"></span></a>
            </div>
        </div>
    </div>
    <!-- / sidebar -->


    <header class="c-header">
        <div class="c-header__mobile u-hidden@md ">
            <div class="o-layout o-layout--between o-layout--middle o-layout--flush">
                <div class="o-layout__item u-2/5">
                    <div class="o-layout o-layout--auto o-layout--middle o-layout--flush">
                        <div class="o-layout__item u-padding-right-small">
                            <span class="o-icon-rearrange u-cursor-pointer sidebar-btn u-deci u-color-s-white"></span>
                        </div>
                        <div class="o-layout__item u-3/5" style="font-size: 0">
                            <a href="/">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 111 32" xml:space="preserve">
                                    <path fill="#1ECCB0" d="M0,16c0,8.8,7.2,16,16,16c8.8,0,16-7.2,16-16c0-8.8-7.2-16-16-16C7.2,0,0,7.2,0,16z"/>
                                    <path fill="#FFFFFF" d="M13.8,25.1c-0.6-1-1.4-1.9-2.4-2.5s-2-1.1-3.2-1.4H8.2c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.2c1.3,1.9,3.3,3.3,5.5,3.9h0.1c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0-0.2C13.9,25.2,13.9,25.1,13.8,25.1L13.8,25.1z"/>
                                    <path fill="#FFFFFF" d="M25.6,13.3c0,0,0-0.1,0-0.1c-0.5-1.8-1.5-3.4-2.9-4.6c-1.4-1.2-3-2.1-4.8-2.4h-0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v0.1c0.9,5.5,0.3,11.1-1.7,16.3c0,0.1-0.1,0.1-0.1,0.2s-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.1-0.1c0,0-0.1-0.1-0.1-0.1c0,0,0-0.1,0-0.2c0,0-0.1-0.7-0.1-1c-0.6-4.8-2-9.4-4.3-13.7c0-0.1-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1s-0.1,0-0.2,0C10.1,8,10.1,8,10,8l0,0c-1.4,1.1-2.5,2.5-3.2,4.2c0,0.1,0,0.2,0,0.3c0,0.1,0.1,0.2,0.2,0.2c2.2,1.4,4,3.2,5.3,5.5c1.3,2.2,2,4.8,2.1,7.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.2,0.1c0.2,0,0.5,0.1,0.7,0.1c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.1,0.1-0.2c0.5-2.6,1.6-5.1,3.3-7.2c1.7-2.1,3.8-3.7,6.3-4.8c0.1,0,0.1-0.1,0.2-0.1C25.6,13.4,25.6,13.4,25.6,13.3z"/>
                                    <path fill="#FFFFFF" d="M24.7,20.9c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-0.1c-3.1,0.7-5.9,2.4-7.9,4.8c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1l0,0c1.6-0.1,3.2-0.6,4.6-1.4s2.6-2,3.4-3.4C24.7,21.1,24.7,21,24.7,20.9L24.7,20.9z"/>
                                    <path fill="#FFF" d="M40.3,22c-0.8,0-1.6-0.1-2.3-0.5c-0.6-0.3-1.1-0.8-1.5-1.4C36.2,19.4,36,18.7,36,18v-0.3h2.8c0,0.5,0.1,0.9,0.3,1.3c0.2,0.2,0.6,0.4,0.9,0.4s0.7,0,1-0.2c0.2-0.1,0.3-0.4,0.4-0.6c0.1-0.3,0.1-0.6,0.1-0.9V9.2h3.1v8.4c0.1,1.2-0.3,2.4-1.1,3.3c-0.4,0.4-1,0.7-1.5,0.9C41.4,21.9,40.9,22,40.3,22L40.3,22z"/>
                                    <path fill="#FFF" d="M47.7,11.1c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.4-0.3-0.6-0.5c-0.1-0.2-0.2-0.5-0.2-0.8c0-0.3,0.1-0.6,0.2-0.8c0.1-0.2,0.3-0.4,0.6-0.5c0.3-0.1,0.5-0.2,0.8-0.2c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.4,0.3,0.6,0.5c0.1,0.2,0.2,0.5,0.2,0.8c0,0.3-0.1,0.5-0.2,0.8c-0.1,0.2-0.3,0.4-0.6,0.5C48.3,11,48,11.1,47.7,11.1L47.7,11.1z M46.3,21.7v-9.3h2.8v9.3H46.3z"/>
                                    <path fill="#FFF" d="M55.3,22c-0.9,0-1.8-0.2-2.5-0.6c-0.7-0.4-1.3-1-1.7-1.7c-0.4-0.8-0.6-1.7-0.6-2.6c0-0.9,0.2-1.8,0.6-2.6c0.4-0.7,0.9-1.3,1.7-1.7c0.8-0.4,1.7-0.6,2.5-0.6c0.9,0,1.7,0.2,2.5,0.6c0.7,0.4,1.3,1,1.6,1.7c0.4,0.8,0.6,1.7,0.6,2.6c0,0.9-0.2,1.8-0.6,2.6c-0.4,0.7-1,1.3-1.7,1.7C57,21.8,56.1,22,55.3,22z M55.3,19.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.3,0.6-0.6,0.7-1c0.2-0.5,0.2-1,0.2-1.5c0-0.5-0.1-1-0.2-1.4c-0.1-0.4-0.3-0.7-0.6-1c-0.3-0.3-0.7-0.4-1.1-0.4c-0.4,0-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.6-0.7,0.9c-0.2,0.5-0.2,1-0.2,1.5c0,0.5,0.1,1,0.2,1.5c0.1,0.4,0.3,0.7,0.7,1C54.5,19.7,54.9,19.8,55.3,19.9L55.3,19.9z"/>
                                    <path fill="#FFF" d="M66.3,22c-0.9,0-1.8-0.1-2.6-0.4c-0.8-0.3-1.5-0.7-2-1.3c-0.5-0.6-0.8-1.4-0.8-2.1V18H64c0,0.3,0.1,0.7,0.3,0.9c0.2,0.3,0.5,0.4,0.9,0.5c0.4,0.1,0.8,0.2,1.2,0.2c0.5,0,1.1-0.1,1.5-0.3c0.2-0.1,0.3-0.2,0.5-0.4c0.1-0.2,0.2-0.4,0.1-0.6c0-0.2-0.1-0.5-0.2-0.6c-0.2-0.2-0.4-0.4-0.6-0.5c-0.4-0.2-0.8-0.3-1.2-0.4l-2.3-0.6c-0.6-0.1-1.1-0.4-1.6-0.8c-0.4-0.3-0.8-0.7-1-1.1c-0.2-0.5-0.3-1-0.3-1.5c0-0.8,0.2-1.5,0.7-2.1c0.5-0.6,1.1-1,1.8-1.3C64.5,9,65.4,8.9,66.2,9c0.9,0,1.7,0.1,2.5,0.4c0.7,0.2,1.3,0.7,1.7,1.2c0.4,0.6,0.7,1.3,0.7,2h-3c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.2-0.3-0.4-0.4c-0.5-0.2-1-0.4-1.5-0.3c-0.4,0-0.9,0.1-1.3,0.3c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.2,0,0.4,0.1,0.6c0.1,0.2,0.3,0.3,0.5,0.4c0.3,0.1,0.7,0.3,1,0.3l1.5,0.4c0.8,0.2,1.5,0.5,2.2,0.8c0.6,0.3,1,0.6,1.4,1.1c0.4,0.5,0.6,1.2,0.5,1.8c0,0.8-0.2,1.5-0.6,2.2c-0.5,0.6-1.1,1.1-1.8,1.4C68.2,21.8,67.2,22,66.3,22L66.3,22z"/>
                                    <path fill="#FFF" d="M75.6,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.4-0.7h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.6c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.5l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C76.9,21.8,76.2,22,75.6,22L75.6,22z M76.6,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.1-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C75.9,19.9,76.2,20,76.6,20L76.6,20z"/>
                                    <path fill="#FFF" d="M85.5,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.5-0.8h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.6l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C86.8,21.8,86.1,22,85.5,22L85.5,22z M86.5,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3s-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C85.8,19.9,86.1,20,86.5,20L86.5,20z"/>
                                    <path fill="#FFF" d="M94.7,21.7l-3-9.3h3l1.7,6.2l1.7-6.2h2.7l-3,9.3H94.7z"/>
                                    <path fill="#FFF" d="M101.8,21.7v-9.3h2.7v1.3c0.3-0.5,0.7-0.9,1.2-1.1c0.5-0.3,1-0.4,1.6-0.4c0.6,0,1.2,0.1,1.8,0.4c0.5,0.3,0.9,0.7,1.1,1.2c0.3,0.6,0.4,1.3,0.4,2v6h-2.8v-5.2c0-0.6-0.1-1.2-0.4-1.7c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.1-0.6-0.1c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.2-0.6,0.4c-0.3,0.5-0.5,1.1-0.4,1.7v5.1H101.8z"/>
                                </svg>        
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="o-wrapper u-visible@md">
            <div class="o-layout o-layout--middle o-layout--flush o-layout--between">
                <div class="o-layout__item u-1/6" style="font-size: 0">
                    <a href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 111 32" xml:space="preserve">
                            <path fill="#1ECCB0" d="M0,16c0,8.8,7.2,16,16,16c8.8,0,16-7.2,16-16c0-8.8-7.2-16-16-16C7.2,0,0,7.2,0,16z"/>
                            <path fill="#FFFFFF" d="M13.8,25.1c-0.6-1-1.4-1.9-2.4-2.5s-2-1.1-3.2-1.4H8.2c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.2c1.3,1.9,3.3,3.3,5.5,3.9h0.1c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0-0.2C13.9,25.2,13.9,25.1,13.8,25.1L13.8,25.1z"/>
                            <path fill="#FFFFFF" d="M25.6,13.3c0,0,0-0.1,0-0.1c-0.5-1.8-1.5-3.4-2.9-4.6c-1.4-1.2-3-2.1-4.8-2.4h-0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v0.1c0.9,5.5,0.3,11.1-1.7,16.3c0,0.1-0.1,0.1-0.1,0.2s-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.1-0.1c0,0-0.1-0.1-0.1-0.1c0,0,0-0.1,0-0.2c0,0-0.1-0.7-0.1-1c-0.6-4.8-2-9.4-4.3-13.7c0-0.1-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1s-0.1,0-0.2,0C10.1,8,10.1,8,10,8l0,0c-1.4,1.1-2.5,2.5-3.2,4.2c0,0.1,0,0.2,0,0.3c0,0.1,0.1,0.2,0.2,0.2c2.2,1.4,4,3.2,5.3,5.5c1.3,2.2,2,4.8,2.1,7.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.2,0.1c0.2,0,0.5,0.1,0.7,0.1c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.1,0.1-0.2c0.5-2.6,1.6-5.1,3.3-7.2c1.7-2.1,3.8-3.7,6.3-4.8c0.1,0,0.1-0.1,0.2-0.1C25.6,13.4,25.6,13.4,25.6,13.3z"/>
                            <path fill="#FFFFFF" d="M24.7,20.9c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-0.1c-3.1,0.7-5.9,2.4-7.9,4.8c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1l0,0c1.6-0.1,3.2-0.6,4.6-1.4s2.6-2,3.4-3.4C24.7,21.1,24.7,21,24.7,20.9L24.7,20.9z"/>
                            <path fill="#FFF" d="M40.3,22c-0.8,0-1.6-0.1-2.3-0.5c-0.6-0.3-1.1-0.8-1.5-1.4C36.2,19.4,36,18.7,36,18v-0.3h2.8c0,0.5,0.1,0.9,0.3,1.3c0.2,0.2,0.6,0.4,0.9,0.4s0.7,0,1-0.2c0.2-0.1,0.3-0.4,0.4-0.6c0.1-0.3,0.1-0.6,0.1-0.9V9.2h3.1v8.4c0.1,1.2-0.3,2.4-1.1,3.3c-0.4,0.4-1,0.7-1.5,0.9C41.4,21.9,40.9,22,40.3,22L40.3,22z"/>
                            <path fill="#FFF" d="M47.7,11.1c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.4-0.3-0.6-0.5c-0.1-0.2-0.2-0.5-0.2-0.8c0-0.3,0.1-0.6,0.2-0.8c0.1-0.2,0.3-0.4,0.6-0.5c0.3-0.1,0.5-0.2,0.8-0.2c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.4,0.3,0.6,0.5c0.1,0.2,0.2,0.5,0.2,0.8c0,0.3-0.1,0.5-0.2,0.8c-0.1,0.2-0.3,0.4-0.6,0.5C48.3,11,48,11.1,47.7,11.1L47.7,11.1z M46.3,21.7v-9.3h2.8v9.3H46.3z"/>
                            <path fill="#FFF" d="M55.3,22c-0.9,0-1.8-0.2-2.5-0.6c-0.7-0.4-1.3-1-1.7-1.7c-0.4-0.8-0.6-1.7-0.6-2.6c0-0.9,0.2-1.8,0.6-2.6c0.4-0.7,0.9-1.3,1.7-1.7c0.8-0.4,1.7-0.6,2.5-0.6c0.9,0,1.7,0.2,2.5,0.6c0.7,0.4,1.3,1,1.6,1.7c0.4,0.8,0.6,1.7,0.6,2.6c0,0.9-0.2,1.8-0.6,2.6c-0.4,0.7-1,1.3-1.7,1.7C57,21.8,56.1,22,55.3,22z M55.3,19.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.3,0.6-0.6,0.7-1c0.2-0.5,0.2-1,0.2-1.5c0-0.5-0.1-1-0.2-1.4c-0.1-0.4-0.3-0.7-0.6-1c-0.3-0.3-0.7-0.4-1.1-0.4c-0.4,0-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.6-0.7,0.9c-0.2,0.5-0.2,1-0.2,1.5c0,0.5,0.1,1,0.2,1.5c0.1,0.4,0.3,0.7,0.7,1C54.5,19.7,54.9,19.8,55.3,19.9L55.3,19.9z"/>
                            <path fill="#FFF" d="M66.3,22c-0.9,0-1.8-0.1-2.6-0.4c-0.8-0.3-1.5-0.7-2-1.3c-0.5-0.6-0.8-1.4-0.8-2.1V18H64c0,0.3,0.1,0.7,0.3,0.9c0.2,0.3,0.5,0.4,0.9,0.5c0.4,0.1,0.8,0.2,1.2,0.2c0.5,0,1.1-0.1,1.5-0.3c0.2-0.1,0.3-0.2,0.5-0.4c0.1-0.2,0.2-0.4,0.1-0.6c0-0.2-0.1-0.5-0.2-0.6c-0.2-0.2-0.4-0.4-0.6-0.5c-0.4-0.2-0.8-0.3-1.2-0.4l-2.3-0.6c-0.6-0.1-1.1-0.4-1.6-0.8c-0.4-0.3-0.8-0.7-1-1.1c-0.2-0.5-0.3-1-0.3-1.5c0-0.8,0.2-1.5,0.7-2.1c0.5-0.6,1.1-1,1.8-1.3C64.5,9,65.4,8.9,66.2,9c0.9,0,1.7,0.1,2.5,0.4c0.7,0.2,1.3,0.7,1.7,1.2c0.4,0.6,0.7,1.3,0.7,2h-3c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.2-0.3-0.4-0.4c-0.5-0.2-1-0.4-1.5-0.3c-0.4,0-0.9,0.1-1.3,0.3c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.2,0,0.4,0.1,0.6c0.1,0.2,0.3,0.3,0.5,0.4c0.3,0.1,0.7,0.3,1,0.3l1.5,0.4c0.8,0.2,1.5,0.5,2.2,0.8c0.6,0.3,1,0.6,1.4,1.1c0.4,0.5,0.6,1.2,0.5,1.8c0,0.8-0.2,1.5-0.6,2.2c-0.5,0.6-1.1,1.1-1.8,1.4C68.2,21.8,67.2,22,66.3,22L66.3,22z"/>
                            <path fill="#FFF" d="M75.6,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.4-0.7h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.6c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.5l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C76.9,21.8,76.2,22,75.6,22L75.6,22z M76.6,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.1-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C75.9,19.9,76.2,20,76.6,20L76.6,20z"/>
                            <path fill="#FFF" d="M85.5,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.5-0.8h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.6l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C86.8,21.8,86.1,22,85.5,22L85.5,22z M86.5,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3s-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C85.8,19.9,86.1,20,86.5,20L86.5,20z"/>
                            <path fill="#FFF" d="M94.7,21.7l-3-9.3h3l1.7,6.2l1.7-6.2h2.7l-3,9.3H94.7z"/>
                            <path fill="#FFF" d="M101.8,21.7v-9.3h2.7v1.3c0.3-0.5,0.7-0.9,1.2-1.1c0.5-0.3,1-0.4,1.6-0.4c0.6,0,1.2,0.1,1.8,0.4c0.5,0.3,0.9,0.7,1.1,1.2c0.3,0.6,0.4,1.3,0.4,2v6h-2.8v-5.2c0-0.6-0.1-1.2-0.4-1.7c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.1-0.6-0.1c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.2-0.6,0.4c-0.3,0.5-0.5,1.1-0.4,1.7v5.1H101.8z"/>
                        </svg>        
                    </a>
                </div>
                <nav class="o-layout__item c-nav u-3/5">
                    <ul class="o-list-inline u-align-center u-margin-bottom-none">
                        <li class="o-list-inline__item c-nav__item">
                            <a class="u-padding-tiny" href="/">Home</a>
                        </li>
                        <li class="o-list-inline__item c-nav__item">
                            <a class="u-padding-tiny" href="/competitions">Competitions</a>
                        </li>
                         <li class="o-list-inline__item c-nav__item c-nav__item--lower">
                            <a class="u-padding-tiny" href="/faqs">FAQs</a>
                        </li>
                        <li class="o-list-inline__item c-nav__item">
                            <a class="u-padding-tiny" href="/contact">Contact Us</a>
                        </li>
                        <li class="o-list-inline__item c-nav__item c-nav__item--lower">
                            <a class="u-padding-tiny" href="/terms">T&Cs</a>
                        </li>
                    </ul>
                </nav>
                <div class="o-layout__item u-align-right u-1/5">
                </div>
            </div>
        </div>
    </header>
    <!-- / header -->

    <section class="u-align-center u-gradient-blue" id="masthead">
        <div id="vu-ctr">
            <img id="vu" src="_i/vu.png" alt="" />            
        </div>
        <img id="vinyl" src="_i/vinyl-alt.png" alt="" />
        <div class="o-wrapper">
            <div class="u-align-left u-margin-bottom-large">
                <h1 class="u-color-s-white u-skew-offset">Participate</h1>
                <h1 class="u-skew-bg u-color-s-teal" data-text="Now">Now</h1>
            </div>
            <div class="u-align-left u-margin-bottom-huge">
                <form action="submit_participate" name="participate_now" autocomplete="off" novalidate>
                    <div class="field">
                        <label for="name">Name:</label>
                        <div class="input-ctr">
                            <input id="name" name="name" type="text" value="" data-required="true" placeholder="Enter your name here"/>
                            <p class="error-message"></p>
                        </div>
                    </div>
                    <div class="field">
                        <label for="email">Email ID:</label>
                        <div class="input-ctr">
                            <input id="email" name="email" type="email" value="" data-required="true" placeholder="Enter your email ID here"/>
                            <p class="error-message"></p>
                        </div>
                    </div>
                    <div class="field">
                        <label for="phone">Phone Number:</label>
                        <div class="input-ctr">
                            <input id="phone" name="phone" type="tel" value="+91-" data-required="true" min='12'  placeholder="Enter phone number"/>
                            <p class="error-message"></p>
                        </div>
                    </div>
                    <div class="field">
                        <label for="alias">Artist Alias / Stage Name:</label>
                        <div class="input-ctr">
                            <input id="alias" name="alias" type="text" value=""   data-required="false" placeholder="Enter your stage name (Optional)" />
                            <p class="error-message"></p>
                        </div>
                    </div>
                    <div class="field">
                        <label for="alias">City:</label>
                        <div class="input-ctr">
                            <input id="city" name="city" type="text" value=""   data-required="true" placeholder="Enter city here" />
                            <p class="error-message"></p>
                        </div>
                    </div>
                    <div class="field">
                        <label for="bio">About Me:</label>
                        <div class="input-ctr">
                            <textarea rows=10 id="bio" name="bio" data-required="false"
                            placeholder="Please tell us anything about yourself that you wish to share! (Optional)"></textarea>
                            <p class="error-message error-message--bottom"></p>
                        </div>
                    </div>
                    <div class="field">
                        <label for="image">High Quality Picture Link:</label>
                        <div class="input-ctr">
                            <input id="image" name="image" type="url" value="" data-required="true"  
                            placeholder="Share Google Drive or similar file link"/>
                            <p class="error-message"></p>
                        </div>
                    </div>
                    <div class="field">
                        <label for="song-name">Song Name:</label>
                        <div class="input-ctr">
                            <input id="song_name" name="song_name" type="text" value="" data-required="true" 
                            placeholder="Enter Song Name" />
                            <p class="error-message"></p>
                        </div>
                    </div>
                    <div class="field">
                        <label for="language">Language of Song Submitted:</label>
                        <div class="input-ctr select-ctr">
                            <select name="language" id="language">
                                <option disabled value="" selected>Select a language</option>
                                <option value="Assamese">Assamese</option>
                                <option value="Bengali">Bengali</option>
                                <option value="Bhojpuri">Bhojpuri</option>
                                <option value="English">English</option>
                                <option value="Gujarati">Gujarati</option>
                                <option value="Haryanvi">Haryanvi</option>
                                <option value="Himachali">Himachali</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Kannada">Kannada</option>
                                <option value="Kashmiri">Kashmiri</option>
                                <option value="Malayalam">Malayalam</option>
                                <option value="Marathi">Marathi</option>
                                <option value="Odia">Odia</option>
                                <option value="Punjabi">Punjabi</option>
                                <option value="Rajasthani">Rajasthani</option>
                                <option value="Tamil">Tamil</option>
                                <option value="Telugu">Telugu</option>
                                <option value="Other_Eastern_Languages">Other Eastern Languages</option>
                                <option value="Other_Western_Languages">Other Western Languages</option>
                                <option value="Other_Southern_Languages">Other Southern Languages</option>
                                <option value="Other_Northern_Languages">Other Northern Languages</option>
                            </select>
                            <p class="error-message"></p>
                        </div>
                    </div>
                    <div class="field">
                        <label for="song-URL">Song URL:</label>
                        <div class="input-ctr">
                            <input id="song_URL" name="song_URL" type="url" value="" data-required="true" 
                            placeholder="Share Google Drive or similar file link" />
                            <p class="error-message"></p>
                        </div>
                    </div>
                    <div class="field">
                        <label for="description">Song Description:</label>
                        <div class="input-ctr">
                            <textarea rows=10 id="description" name="description" data-required="false"
                            placeholder="Please be sure to provide any interesting trivia or story behind the song! (Optional)"></textarea>
                            <p class="error-message error-message--bottom"></p>
                        </div>
                    </div>
                    <div class="u-label">
                        Official Social Handles links:
                    </div>
                    <div class="field u-margin-bottom">
                        <label for="facebook">Facebook:</label>
                        <div class="input-ctr">
                            <input id="facebook" name="facebook" type="url" value="" data-required="false" 
                            placeholder="(Optional)"/>
                            <p class="error-message"></p>
                        </div>
                    </div>
                    <div class="field u-margin-bottom">
                        <label for="twitter">Twitter:</label>
                        <div class="input-ctr">
                            <input id="twitter" name="twitter" type="url" value="" data-required="false" 
                            placeholder="(Optional)"/>
                            <p class="error-message"></p>
                        </div>
                    </div>
                    <div class="field">
                        <label for="instagram">Instagram:</label>
                        <div class="input-ctr">
                            <input id="instagram" name="instagram" type="url" value="" data-required="false" 
                            placeholder="(Optional)"/>
                            <p class="error-message"></p>
                        </div>
                    </div>
                    <div class="u-label">
                        Any previously released music links:
                    </div>
                    <div class="field u-margin-bottom">
                        <label for="link-1">Link 1:</label>
                        <div class="input-ctr">
                            <input id="link-1" name="link-1" type="url" value=""  data-required="false" 
                            placeholder="Share any link to your music (Optional)"/>
                            <p class="error-message"></p>
                        </div>
                    </div>
                    <div class="field u-margin-bottom">
                        <label for="link-2">Link 2:</label>
                        <div class="input-ctr">
                            <input id="link-2" name="link-2" type="url" value="" data-required="false" 
                            placeholder="Share any link to your music (Optional)"/>
                            <p class="error-message"></p>
                        </div>
                    </div>

                    <div class="field field--option u-margin-bottom-large">
                        <label class="u-visible@md"></label>
                        <div class="input-ctr">
                            <input type="checkbox" name="terms_check" id="terms_check" class="u-margin-right" data-required="true" />
                            <label class="check-label" for="terms_check"></label>
                            <span class="u-margin-bottom-none" style="vertical-align: super"> I accept all the <a href="/terms">terms and conditions</a></span>
                        </div>
                    </div>
                    <div class="field u-align-center">
                        <div>
                            <div class="g-recaptcha" data-sitekey="6LcgUGYfAAAAAJaoz1bsUmdwxYXA5a-5BF7eVH76" data-callback="enableBtn"></div>
                            <br />
                            <button id="submit-btn" type="submit" class="c-btn c-btn--tertiary c-btn--pill" >Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            <footer class="c-footer__nav">
                <div class="o-layout o-layout--middle@md">
                    <div class="o-layout__item u-1/5@md u-1/2 u-margin-bottom-large u-margin-bottom-none@md" style="font-size: 0">
                        <a href="/">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 111 32" xml:space="preserve">
                                <path fill="#1ECCB0" d="M0,16c0,8.8,7.2,16,16,16c8.8,0,16-7.2,16-16c0-8.8-7.2-16-16-16C7.2,0,0,7.2,0,16z"/>
                                <path fill="#FFFFFF" d="M13.8,25.1c-0.6-1-1.4-1.9-2.4-2.5s-2-1.1-3.2-1.4H8.2c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.2c1.3,1.9,3.3,3.3,5.5,3.9h0.1c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0-0.2C13.9,25.2,13.9,25.1,13.8,25.1L13.8,25.1z"/>
                                <path fill="#FFFFFF" d="M25.6,13.3c0,0,0-0.1,0-0.1c-0.5-1.8-1.5-3.4-2.9-4.6c-1.4-1.2-3-2.1-4.8-2.4h-0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v0.1c0.9,5.5,0.3,11.1-1.7,16.3c0,0.1-0.1,0.1-0.1,0.2s-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.1-0.1c0,0-0.1-0.1-0.1-0.1c0,0,0-0.1,0-0.2c0,0-0.1-0.7-0.1-1c-0.6-4.8-2-9.4-4.3-13.7c0-0.1-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1s-0.1,0-0.2,0C10.1,8,10.1,8,10,8l0,0c-1.4,1.1-2.5,2.5-3.2,4.2c0,0.1,0,0.2,0,0.3c0,0.1,0.1,0.2,0.2,0.2c2.2,1.4,4,3.2,5.3,5.5c1.3,2.2,2,4.8,2.1,7.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.2,0.1c0.2,0,0.5,0.1,0.7,0.1c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.1,0.1-0.2c0.5-2.6,1.6-5.1,3.3-7.2c1.7-2.1,3.8-3.7,6.3-4.8c0.1,0,0.1-0.1,0.2-0.1C25.6,13.4,25.6,13.4,25.6,13.3z"/>
                                <path fill="#FFFFFF" d="M24.7,20.9c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-0.1c-3.1,0.7-5.9,2.4-7.9,4.8c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1l0,0c1.6-0.1,3.2-0.6,4.6-1.4s2.6-2,3.4-3.4C24.7,21.1,24.7,21,24.7,20.9L24.7,20.9z"/>
                                <path fill="#FFF" d="M40.3,22c-0.8,0-1.6-0.1-2.3-0.5c-0.6-0.3-1.1-0.8-1.5-1.4C36.2,19.4,36,18.7,36,18v-0.3h2.8c0,0.5,0.1,0.9,0.3,1.3c0.2,0.2,0.6,0.4,0.9,0.4s0.7,0,1-0.2c0.2-0.1,0.3-0.4,0.4-0.6c0.1-0.3,0.1-0.6,0.1-0.9V9.2h3.1v8.4c0.1,1.2-0.3,2.4-1.1,3.3c-0.4,0.4-1,0.7-1.5,0.9C41.4,21.9,40.9,22,40.3,22L40.3,22z"/>
                                <path fill="#FFF" d="M47.7,11.1c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.4-0.3-0.6-0.5c-0.1-0.2-0.2-0.5-0.2-0.8c0-0.3,0.1-0.6,0.2-0.8c0.1-0.2,0.3-0.4,0.6-0.5c0.3-0.1,0.5-0.2,0.8-0.2c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.4,0.3,0.6,0.5c0.1,0.2,0.2,0.5,0.2,0.8c0,0.3-0.1,0.5-0.2,0.8c-0.1,0.2-0.3,0.4-0.6,0.5C48.3,11,48,11.1,47.7,11.1L47.7,11.1z M46.3,21.7v-9.3h2.8v9.3H46.3z"/>
                                <path fill="#FFF" d="M55.3,22c-0.9,0-1.8-0.2-2.5-0.6c-0.7-0.4-1.3-1-1.7-1.7c-0.4-0.8-0.6-1.7-0.6-2.6c0-0.9,0.2-1.8,0.6-2.6c0.4-0.7,0.9-1.3,1.7-1.7c0.8-0.4,1.7-0.6,2.5-0.6c0.9,0,1.7,0.2,2.5,0.6c0.7,0.4,1.3,1,1.6,1.7c0.4,0.8,0.6,1.7,0.6,2.6c0,0.9-0.2,1.8-0.6,2.6c-0.4,0.7-1,1.3-1.7,1.7C57,21.8,56.1,22,55.3,22z M55.3,19.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.3,0.6-0.6,0.7-1c0.2-0.5,0.2-1,0.2-1.5c0-0.5-0.1-1-0.2-1.4c-0.1-0.4-0.3-0.7-0.6-1c-0.3-0.3-0.7-0.4-1.1-0.4c-0.4,0-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.6-0.7,0.9c-0.2,0.5-0.2,1-0.2,1.5c0,0.5,0.1,1,0.2,1.5c0.1,0.4,0.3,0.7,0.7,1C54.5,19.7,54.9,19.8,55.3,19.9L55.3,19.9z"/>
                                <path fill="#FFF" d="M66.3,22c-0.9,0-1.8-0.1-2.6-0.4c-0.8-0.3-1.5-0.7-2-1.3c-0.5-0.6-0.8-1.4-0.8-2.1V18H64c0,0.3,0.1,0.7,0.3,0.9c0.2,0.3,0.5,0.4,0.9,0.5c0.4,0.1,0.8,0.2,1.2,0.2c0.5,0,1.1-0.1,1.5-0.3c0.2-0.1,0.3-0.2,0.5-0.4c0.1-0.2,0.2-0.4,0.1-0.6c0-0.2-0.1-0.5-0.2-0.6c-0.2-0.2-0.4-0.4-0.6-0.5c-0.4-0.2-0.8-0.3-1.2-0.4l-2.3-0.6c-0.6-0.1-1.1-0.4-1.6-0.8c-0.4-0.3-0.8-0.7-1-1.1c-0.2-0.5-0.3-1-0.3-1.5c0-0.8,0.2-1.5,0.7-2.1c0.5-0.6,1.1-1,1.8-1.3C64.5,9,65.4,8.9,66.2,9c0.9,0,1.7,0.1,2.5,0.4c0.7,0.2,1.3,0.7,1.7,1.2c0.4,0.6,0.7,1.3,0.7,2h-3c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.2-0.3-0.4-0.4c-0.5-0.2-1-0.4-1.5-0.3c-0.4,0-0.9,0.1-1.3,0.3c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.2,0,0.4,0.1,0.6c0.1,0.2,0.3,0.3,0.5,0.4c0.3,0.1,0.7,0.3,1,0.3l1.5,0.4c0.8,0.2,1.5,0.5,2.2,0.8c0.6,0.3,1,0.6,1.4,1.1c0.4,0.5,0.6,1.2,0.5,1.8c0,0.8-0.2,1.5-0.6,2.2c-0.5,0.6-1.1,1.1-1.8,1.4C68.2,21.8,67.2,22,66.3,22L66.3,22z"/>
                                <path fill="#FFF" d="M75.6,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.4-0.7h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.6c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.5l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C76.9,21.8,76.2,22,75.6,22L75.6,22z M76.6,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.1-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C75.9,19.9,76.2,20,76.6,20L76.6,20z"/>
                                <path fill="#FFF" d="M85.5,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.5-0.8h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.6l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C86.8,21.8,86.1,22,85.5,22L85.5,22z M86.5,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3s-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C85.8,19.9,86.1,20,86.5,20L86.5,20z"/>
                                <path fill="#FFF" d="M94.7,21.7l-3-9.3h3l1.7,6.2l1.7-6.2h2.7l-3,9.3H94.7z"/>
                                <path fill="#FFF" d="M101.8,21.7v-9.3h2.7v1.3c0.3-0.5,0.7-0.9,1.2-1.1c0.5-0.3,1-0.4,1.6-0.4c0.6,0,1.2,0.1,1.8,0.4c0.5,0.3,0.9,0.7,1.1,1.2c0.3,0.6,0.4,1.3,0.4,2v6h-2.8v-5.2c0-0.6-0.1-1.2-0.4-1.7c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.1-0.6-0.1c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.2-0.6,0.4c-0.3,0.5-0.5,1.1-0.4,1.7v5.1H101.8z"/>
                            </svg>        
                        </a>
                    </div>
                    <div class="o-layout__item u-3/5@md u-margin-bottom-large u-margin-bottom-none@md u-align-left u-align-center@md">
                        <a href="/" class="c-footer__item">
                            Home
                        </a>
                        <a href="/competitions" class="c-footer__item">
                            Competitions
                        </a>
                        <a href="/faqs" class="c-footer__item">
                            FAQs
                        </a>
                        <a href="/contact" class="c-footer__item">
                            Contact Us
                        </a>
                        <a href="/terms" class="c-footer__item c-nav__item--lower">
                            T&Cs
                        </a>
                    </div>
                    <div class="o-layout__item u-1/5@md u-margin-bottom-large u-margin-bottom-none@md">
                        <a href="https://www.facebook.com/JioSaavn/" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-facebook u-color-dark-teal"></span></a>
                        <a href="https://twitter.com/JioSaavn" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-twitter u-color-dark-teal"></span></a>
                        <a href="https://www.instagram.com/jiosaavn/" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-instagram u-color-dark-teal"></span></a>
                    </div>
                </div>
            </footer>
        </div>
        <div class="c-toast"></div>

    </section>

    <!-- Captcha Onload -->
    <script type="text/javascript">
      var onloadCallback = function() {
      };
      var enableBtn = function(){
        document.querySelector('#submit-btn').disabled = false;
      }
    </script>

    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>

    <!-- Modernizr -->
    <script type="text/javascript">
    /*! modernizr 3.6.0 (Custom Build) | MIT *
     * https://modernizr.com/download/?-inputtypes-setclasses !*/
    !function(e,t,n){function a(e,t){return typeof e===t}function s(){var e,t,n,s,i,o,c;for(var u in r)if(r.hasOwnProperty(u)){if(e=[],t=r[u],t.name&&(e.push(t.name.toLowerCase()),t.options&&t.options.aliases&&t.options.aliases.length))for(n=0;n<t.options.aliases.length;n++)e.push(t.options.aliases[n].toLowerCase());for(s=a(t.fn,"function")?t.fn():t.fn,i=0;i<e.length;i++)o=e[i],c=o.split("."),1===c.length?Modernizr[c[0]]=s:(!Modernizr[c[0]]||Modernizr[c[0]]instanceof Boolean||(Modernizr[c[0]]=new Boolean(Modernizr[c[0]])),Modernizr[c[0]][c[1]]=s),l.push((s?"":"no-")+c.join("-"))}}function i(e){var t=u.className,n=Modernizr._config.classPrefix||"";if(f&&(t=t.baseVal),Modernizr._config.enableJSClass){var a=new RegExp("(^|\\s)"+n+"no-js(\\s|$)");t=t.replace(a,"$1"+n+"js$2")}Modernizr._config.enableClasses&&(t+=" "+n+e.join(" "+n),f?u.className.baseVal=t:u.className=t)}function o(){return"function"!=typeof t.createElement?t.createElement(arguments[0]):f?t.createElementNS.call(t,"http://www.w3.org/2000/svg",arguments[0]):t.createElement.apply(t,arguments)}var l=[],r=[],c={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,t){var n=this;setTimeout(function(){t(n[e])},0)},addTest:function(e,t,n){r.push({name:e,fn:t,options:n})},addAsyncTest:function(e){r.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=c,Modernizr=new Modernizr;var u=t.documentElement,f="svg"===u.nodeName.toLowerCase(),p=o("input"),d="search tel url email datetime date month week time datetime-local number range color".split(" "),m={};Modernizr.inputtypes=function(e){for(var a,s,i,o=e.length,l="1)",r=0;o>r;r++)p.setAttribute("type",a=e[r]),i="text"!==p.type&&"style"in p,i&&(p.value=l,p.style.cssText="position:absolute;visibility:hidden;",/^range$/.test(a)&&p.style.WebkitAppearance!==n?(u.appendChild(p),s=t.defaultView,i=s.getComputedStyle&&"textfield"!==s.getComputedStyle(p,null).WebkitAppearance&&0!==p.offsetHeight,u.removeChild(p)):/^(search|tel)$/.test(a)||(i=/^(url|email)$/.test(a)?p.checkValidity&&p.checkValidity()===!1:p.value!=l)),m[e[r]]=!!i;return m}(d),s(),i(l),delete c.addTest,delete c.addAsyncTest;for(var h=0;h<Modernizr._q.length;h++)Modernizr._q[h]();e.Modernizr=Modernizr}(window,document);
    </script>
</body>
</html>