<!doctype html>

<!--[if IEMobile 7 ]> <html dir="ltr" lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html dir="ltr" lang="en-US" class="no-js"><!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>JioSaavn Spotted 2022 Musical Talent Hunt</title>
    <meta name="description" content="Join JioSaavn’s search for India’s next superstar. After inviting entries across regions and languages, JioSaavn Spotted will showcase top unreleased songs, and invite over 100 million users to stream and pick favourites. The top songs will then be judged by Salim Merchant, Papon, Jonita Gandhi, and DIVINE, and the winning song will win both hearts, and an official release plus video from Warner Music India.">
    <meta name="author" content="JioSaavn">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="./_i/favicon.ico" />

    <!-- Open graph tags -->
    <meta property="og:title" content="JioSaavn Spotted 2022 Musical Talent Hunt" />
    <meta property="og:description" content="Join JioSaavn’s search for India’s next superstar. After inviting entries across regions and languages, JioSaavn Spotted will showcase top unreleased songs, and invite over 100 million users to stream and pick favourites. The top songs will then be judged by Salim Merchant, Papon, Jonita Gandhi, and DIVINE, and the winning song will win both hearts, and an official release plus video from Warner Music India." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="SHARE_URL" />
    <meta property="og:image" content="SHARE_IMAGE_URL" />
    <meta property="og:image:width" content="SHARE_IMAGE_WIDTH" />
    <meta property="og:image:height" content="SHARE_IMAGE_HEIGHT" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@JioSaavn">
    <meta name="twitter:creator" content="@JioSaavn">
    <meta name="twitter:title" content="JioSaavn Spotted 2022 Musical Talent Hunt">
    <meta name="twitter:description" content="Join JioSaavn’s search for India’s next superstar. After inviting entries across regions and languages, JioSaavn Spotted will showcase top unreleased songs, and invite over 100 million users to stream and pick favourites. The top songs will then be judged by Salim Merchant, Papon, Jonita Gandhi, and DIVINE, and the winning song will win both hearts, and an official release plus video from Warner Music India.">
    <meta name="twitter:image:src" content="SHARE_IMAGE_URL">

    <script>(function(h){h.class=h.className.replace('no-js','js')})(document.documentElement)</script>

    <!--[if IE ]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EPFLKG0H37"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EPFLKG0H37', {
        'custom_map': {
            'metric1': 'screen_name',
            'metric2': 'screen_page_id',
            'metric3': 'entity_name',
            'metric4': 'entity_type',
            'metric5': 'entity_pos',
            'metric6': 'extra_info'
        }
        });
    </script>


    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic">
</head>

<body class="home">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-EPFLKG0H37"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <div id="sidebar" class="c-sidebar u-gradient-blue">
        <div class="o-wrapper u-position-relative">
            <ul class="o-list-bare">
                <li class="o-list-bare__item u-margin-bottom">
                    <a class="u-color-white" href="/">Home</a>
                </li>
                <li class="o-list-bare__item u-margin-bottom">
                    <a class="u-color-white" href="/competitions">Competitions</a>
                </li>
                <li class="o-list-bare__item u-margin-bottom">
                    <a class="u-color-white" href="/faqs">FAQs</a>
                </li>
                <li class="o-list-bare__item u-margin-bottom">
                    <a class="u-color-white" href="/contact">Contact Us</a>
                </li>
                <li class="o-list-bare__item u-color-white u-margin-bottom-large">
                    <a class="" href="/terms">T&Cs</a>
                </li>
            </ul>
            <div class="u-margin-bottom-large">
                <a href="https://www.facebook.com/JioSaavn/" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-facebook u-color-dark-teal"></span></a>
                <a href="https://twitter.com/JioSaavn" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-twitter u-color-dark-teal"></span></a>
                <a href="https://www.instagram.com/jiosaavn/" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-instagram u-color-dark-teal"></span></a>
            </div>
        </div>
    </div>
    <!-- / sidebar -->


    <header class="c-header">
        <div class="c-header__mobile u-hidden@md ">
            <div class="o-layout o-layout--between o-layout--middle o-layout--flush">
                <div class="o-layout__item u-2/5">
                    <div class="o-layout o-layout--auto o-layout--middle o-layout--flush">
                        <div class="o-layout__item u-padding-right-small">
                            <span class="o-icon-rearrange u-cursor-pointer sidebar-btn u-deci u-color-s-white"></span>
                        </div>
                        <div class="o-layout__item u-3/5" style="font-size: 0">
                            <a href="/">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 111 32" xml:space="preserve">
                                    <path fill="#1ECCB0" d="M0,16c0,8.8,7.2,16,16,16c8.8,0,16-7.2,16-16c0-8.8-7.2-16-16-16C7.2,0,0,7.2,0,16z"/>
                                    <path fill="#FFFFFF" d="M13.8,25.1c-0.6-1-1.4-1.9-2.4-2.5s-2-1.1-3.2-1.4H8.2c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.2c1.3,1.9,3.3,3.3,5.5,3.9h0.1c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0-0.2C13.9,25.2,13.9,25.1,13.8,25.1L13.8,25.1z"/>
                                    <path fill="#FFFFFF" d="M25.6,13.3c0,0,0-0.1,0-0.1c-0.5-1.8-1.5-3.4-2.9-4.6c-1.4-1.2-3-2.1-4.8-2.4h-0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v0.1c0.9,5.5,0.3,11.1-1.7,16.3c0,0.1-0.1,0.1-0.1,0.2s-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.1-0.1c0,0-0.1-0.1-0.1-0.1c0,0,0-0.1,0-0.2c0,0-0.1-0.7-0.1-1c-0.6-4.8-2-9.4-4.3-13.7c0-0.1-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1s-0.1,0-0.2,0C10.1,8,10.1,8,10,8l0,0c-1.4,1.1-2.5,2.5-3.2,4.2c0,0.1,0,0.2,0,0.3c0,0.1,0.1,0.2,0.2,0.2c2.2,1.4,4,3.2,5.3,5.5c1.3,2.2,2,4.8,2.1,7.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.2,0.1c0.2,0,0.5,0.1,0.7,0.1c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.1,0.1-0.2c0.5-2.6,1.6-5.1,3.3-7.2c1.7-2.1,3.8-3.7,6.3-4.8c0.1,0,0.1-0.1,0.2-0.1C25.6,13.4,25.6,13.4,25.6,13.3z"/>
                                    <path fill="#FFFFFF" d="M24.7,20.9c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-0.1c-3.1,0.7-5.9,2.4-7.9,4.8c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1l0,0c1.6-0.1,3.2-0.6,4.6-1.4s2.6-2,3.4-3.4C24.7,21.1,24.7,21,24.7,20.9L24.7,20.9z"/>
                                    <path fill="#FFF" d="M40.3,22c-0.8,0-1.6-0.1-2.3-0.5c-0.6-0.3-1.1-0.8-1.5-1.4C36.2,19.4,36,18.7,36,18v-0.3h2.8c0,0.5,0.1,0.9,0.3,1.3c0.2,0.2,0.6,0.4,0.9,0.4s0.7,0,1-0.2c0.2-0.1,0.3-0.4,0.4-0.6c0.1-0.3,0.1-0.6,0.1-0.9V9.2h3.1v8.4c0.1,1.2-0.3,2.4-1.1,3.3c-0.4,0.4-1,0.7-1.5,0.9C41.4,21.9,40.9,22,40.3,22L40.3,22z"/>
                                    <path fill="#FFF" d="M47.7,11.1c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.4-0.3-0.6-0.5c-0.1-0.2-0.2-0.5-0.2-0.8c0-0.3,0.1-0.6,0.2-0.8c0.1-0.2,0.3-0.4,0.6-0.5c0.3-0.1,0.5-0.2,0.8-0.2c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.4,0.3,0.6,0.5c0.1,0.2,0.2,0.5,0.2,0.8c0,0.3-0.1,0.5-0.2,0.8c-0.1,0.2-0.3,0.4-0.6,0.5C48.3,11,48,11.1,47.7,11.1L47.7,11.1z M46.3,21.7v-9.3h2.8v9.3H46.3z"/>
                                    <path fill="#FFF" d="M55.3,22c-0.9,0-1.8-0.2-2.5-0.6c-0.7-0.4-1.3-1-1.7-1.7c-0.4-0.8-0.6-1.7-0.6-2.6c0-0.9,0.2-1.8,0.6-2.6c0.4-0.7,0.9-1.3,1.7-1.7c0.8-0.4,1.7-0.6,2.5-0.6c0.9,0,1.7,0.2,2.5,0.6c0.7,0.4,1.3,1,1.6,1.7c0.4,0.8,0.6,1.7,0.6,2.6c0,0.9-0.2,1.8-0.6,2.6c-0.4,0.7-1,1.3-1.7,1.7C57,21.8,56.1,22,55.3,22z M55.3,19.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.3,0.6-0.6,0.7-1c0.2-0.5,0.2-1,0.2-1.5c0-0.5-0.1-1-0.2-1.4c-0.1-0.4-0.3-0.7-0.6-1c-0.3-0.3-0.7-0.4-1.1-0.4c-0.4,0-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.6-0.7,0.9c-0.2,0.5-0.2,1-0.2,1.5c0,0.5,0.1,1,0.2,1.5c0.1,0.4,0.3,0.7,0.7,1C54.5,19.7,54.9,19.8,55.3,19.9L55.3,19.9z"/>
                                    <path fill="#FFF" d="M66.3,22c-0.9,0-1.8-0.1-2.6-0.4c-0.8-0.3-1.5-0.7-2-1.3c-0.5-0.6-0.8-1.4-0.8-2.1V18H64c0,0.3,0.1,0.7,0.3,0.9c0.2,0.3,0.5,0.4,0.9,0.5c0.4,0.1,0.8,0.2,1.2,0.2c0.5,0,1.1-0.1,1.5-0.3c0.2-0.1,0.3-0.2,0.5-0.4c0.1-0.2,0.2-0.4,0.1-0.6c0-0.2-0.1-0.5-0.2-0.6c-0.2-0.2-0.4-0.4-0.6-0.5c-0.4-0.2-0.8-0.3-1.2-0.4l-2.3-0.6c-0.6-0.1-1.1-0.4-1.6-0.8c-0.4-0.3-0.8-0.7-1-1.1c-0.2-0.5-0.3-1-0.3-1.5c0-0.8,0.2-1.5,0.7-2.1c0.5-0.6,1.1-1,1.8-1.3C64.5,9,65.4,8.9,66.2,9c0.9,0,1.7,0.1,2.5,0.4c0.7,0.2,1.3,0.7,1.7,1.2c0.4,0.6,0.7,1.3,0.7,2h-3c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.2-0.3-0.4-0.4c-0.5-0.2-1-0.4-1.5-0.3c-0.4,0-0.9,0.1-1.3,0.3c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.2,0,0.4,0.1,0.6c0.1,0.2,0.3,0.3,0.5,0.4c0.3,0.1,0.7,0.3,1,0.3l1.5,0.4c0.8,0.2,1.5,0.5,2.2,0.8c0.6,0.3,1,0.6,1.4,1.1c0.4,0.5,0.6,1.2,0.5,1.8c0,0.8-0.2,1.5-0.6,2.2c-0.5,0.6-1.1,1.1-1.8,1.4C68.2,21.8,67.2,22,66.3,22L66.3,22z"/>
                                    <path fill="#FFF" d="M75.6,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.4-0.7h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.6c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.5l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C76.9,21.8,76.2,22,75.6,22L75.6,22z M76.6,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.1-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C75.9,19.9,76.2,20,76.6,20L76.6,20z"/>
                                    <path fill="#FFF" d="M85.5,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.5-0.8h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.6l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C86.8,21.8,86.1,22,85.5,22L85.5,22z M86.5,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3s-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C85.8,19.9,86.1,20,86.5,20L86.5,20z"/>
                                    <path fill="#FFF" d="M94.7,21.7l-3-9.3h3l1.7,6.2l1.7-6.2h2.7l-3,9.3H94.7z"/>
                                    <path fill="#FFF" d="M101.8,21.7v-9.3h2.7v1.3c0.3-0.5,0.7-0.9,1.2-1.1c0.5-0.3,1-0.4,1.6-0.4c0.6,0,1.2,0.1,1.8,0.4c0.5,0.3,0.9,0.7,1.1,1.2c0.3,0.6,0.4,1.3,0.4,2v6h-2.8v-5.2c0-0.6-0.1-1.2-0.4-1.7c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.1-0.6-0.1c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.2-0.6,0.4c-0.3,0.5-0.5,1.1-0.4,1.7v5.1H101.8z"/>
                                </svg>        
                            </a>
                        </div>
                    </div>
                </div>
                <div class="o-layout__item u-3/5 u-align-right">
                    <a href="/participate" class="c-btn c-btn--pill c-btn--tiny u-color-s-black c-btn--tertiary">Participate Now</a>
                </div>
            </div>
        </div>

        <div class="o-wrapper u-visible@md">
            <div class="o-layout o-layout--middle o-layout--flush o-layout--between">
                <div class="o-layout__item u-1/6" style="font-size: 0">
                    <a href="/">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 111 32" xml:space="preserve">
                            <path fill="#1ECCB0" d="M0,16c0,8.8,7.2,16,16,16c8.8,0,16-7.2,16-16c0-8.8-7.2-16-16-16C7.2,0,0,7.2,0,16z"/>
                            <path fill="#FFFFFF" d="M13.8,25.1c-0.6-1-1.4-1.9-2.4-2.5s-2-1.1-3.2-1.4H8.2c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.2c1.3,1.9,3.3,3.3,5.5,3.9h0.1c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0-0.2C13.9,25.2,13.9,25.1,13.8,25.1L13.8,25.1z"/>
                            <path fill="#FFFFFF" d="M25.6,13.3c0,0,0-0.1,0-0.1c-0.5-1.8-1.5-3.4-2.9-4.6c-1.4-1.2-3-2.1-4.8-2.4h-0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v0.1c0.9,5.5,0.3,11.1-1.7,16.3c0,0.1-0.1,0.1-0.1,0.2s-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.1-0.1c0,0-0.1-0.1-0.1-0.1c0,0,0-0.1,0-0.2c0,0-0.1-0.7-0.1-1c-0.6-4.8-2-9.4-4.3-13.7c0-0.1-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1s-0.1,0-0.2,0C10.1,8,10.1,8,10,8l0,0c-1.4,1.1-2.5,2.5-3.2,4.2c0,0.1,0,0.2,0,0.3c0,0.1,0.1,0.2,0.2,0.2c2.2,1.4,4,3.2,5.3,5.5c1.3,2.2,2,4.8,2.1,7.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.2,0.1c0.2,0,0.5,0.1,0.7,0.1c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.1,0.1-0.2c0.5-2.6,1.6-5.1,3.3-7.2c1.7-2.1,3.8-3.7,6.3-4.8c0.1,0,0.1-0.1,0.2-0.1C25.6,13.4,25.6,13.4,25.6,13.3z"/>
                            <path fill="#FFFFFF" d="M24.7,20.9c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-0.1c-3.1,0.7-5.9,2.4-7.9,4.8c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1l0,0c1.6-0.1,3.2-0.6,4.6-1.4s2.6-2,3.4-3.4C24.7,21.1,24.7,21,24.7,20.9L24.7,20.9z"/>
                            <path fill="#FFF" d="M40.3,22c-0.8,0-1.6-0.1-2.3-0.5c-0.6-0.3-1.1-0.8-1.5-1.4C36.2,19.4,36,18.7,36,18v-0.3h2.8c0,0.5,0.1,0.9,0.3,1.3c0.2,0.2,0.6,0.4,0.9,0.4s0.7,0,1-0.2c0.2-0.1,0.3-0.4,0.4-0.6c0.1-0.3,0.1-0.6,0.1-0.9V9.2h3.1v8.4c0.1,1.2-0.3,2.4-1.1,3.3c-0.4,0.4-1,0.7-1.5,0.9C41.4,21.9,40.9,22,40.3,22L40.3,22z"/>
                            <path fill="#FFF" d="M47.7,11.1c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.4-0.3-0.6-0.5c-0.1-0.2-0.2-0.5-0.2-0.8c0-0.3,0.1-0.6,0.2-0.8c0.1-0.2,0.3-0.4,0.6-0.5c0.3-0.1,0.5-0.2,0.8-0.2c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.4,0.3,0.6,0.5c0.1,0.2,0.2,0.5,0.2,0.8c0,0.3-0.1,0.5-0.2,0.8c-0.1,0.2-0.3,0.4-0.6,0.5C48.3,11,48,11.1,47.7,11.1L47.7,11.1z M46.3,21.7v-9.3h2.8v9.3H46.3z"/>
                            <path fill="#FFF" d="M55.3,22c-0.9,0-1.8-0.2-2.5-0.6c-0.7-0.4-1.3-1-1.7-1.7c-0.4-0.8-0.6-1.7-0.6-2.6c0-0.9,0.2-1.8,0.6-2.6c0.4-0.7,0.9-1.3,1.7-1.7c0.8-0.4,1.7-0.6,2.5-0.6c0.9,0,1.7,0.2,2.5,0.6c0.7,0.4,1.3,1,1.6,1.7c0.4,0.8,0.6,1.7,0.6,2.6c0,0.9-0.2,1.8-0.6,2.6c-0.4,0.7-1,1.3-1.7,1.7C57,21.8,56.1,22,55.3,22z M55.3,19.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.3,0.6-0.6,0.7-1c0.2-0.5,0.2-1,0.2-1.5c0-0.5-0.1-1-0.2-1.4c-0.1-0.4-0.3-0.7-0.6-1c-0.3-0.3-0.7-0.4-1.1-0.4c-0.4,0-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.6-0.7,0.9c-0.2,0.5-0.2,1-0.2,1.5c0,0.5,0.1,1,0.2,1.5c0.1,0.4,0.3,0.7,0.7,1C54.5,19.7,54.9,19.8,55.3,19.9L55.3,19.9z"/>
                            <path fill="#FFF" d="M66.3,22c-0.9,0-1.8-0.1-2.6-0.4c-0.8-0.3-1.5-0.7-2-1.3c-0.5-0.6-0.8-1.4-0.8-2.1V18H64c0,0.3,0.1,0.7,0.3,0.9c0.2,0.3,0.5,0.4,0.9,0.5c0.4,0.1,0.8,0.2,1.2,0.2c0.5,0,1.1-0.1,1.5-0.3c0.2-0.1,0.3-0.2,0.5-0.4c0.1-0.2,0.2-0.4,0.1-0.6c0-0.2-0.1-0.5-0.2-0.6c-0.2-0.2-0.4-0.4-0.6-0.5c-0.4-0.2-0.8-0.3-1.2-0.4l-2.3-0.6c-0.6-0.1-1.1-0.4-1.6-0.8c-0.4-0.3-0.8-0.7-1-1.1c-0.2-0.5-0.3-1-0.3-1.5c0-0.8,0.2-1.5,0.7-2.1c0.5-0.6,1.1-1,1.8-1.3C64.5,9,65.4,8.9,66.2,9c0.9,0,1.7,0.1,2.5,0.4c0.7,0.2,1.3,0.7,1.7,1.2c0.4,0.6,0.7,1.3,0.7,2h-3c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.2-0.3-0.4-0.4c-0.5-0.2-1-0.4-1.5-0.3c-0.4,0-0.9,0.1-1.3,0.3c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.2,0,0.4,0.1,0.6c0.1,0.2,0.3,0.3,0.5,0.4c0.3,0.1,0.7,0.3,1,0.3l1.5,0.4c0.8,0.2,1.5,0.5,2.2,0.8c0.6,0.3,1,0.6,1.4,1.1c0.4,0.5,0.6,1.2,0.5,1.8c0,0.8-0.2,1.5-0.6,2.2c-0.5,0.6-1.1,1.1-1.8,1.4C68.2,21.8,67.2,22,66.3,22L66.3,22z"/>
                            <path fill="#FFF" d="M75.6,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.4-0.7h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.6c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.5l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C76.9,21.8,76.2,22,75.6,22L75.6,22z M76.6,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.1-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C75.9,19.9,76.2,20,76.6,20L76.6,20z"/>
                            <path fill="#FFF" d="M85.5,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.5-0.8h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.6l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C86.8,21.8,86.1,22,85.5,22L85.5,22z M86.5,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3s-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C85.8,19.9,86.1,20,86.5,20L86.5,20z"/>
                            <path fill="#FFF" d="M94.7,21.7l-3-9.3h3l1.7,6.2l1.7-6.2h2.7l-3,9.3H94.7z"/>
                            <path fill="#FFF" d="M101.8,21.7v-9.3h2.7v1.3c0.3-0.5,0.7-0.9,1.2-1.1c0.5-0.3,1-0.4,1.6-0.4c0.6,0,1.2,0.1,1.8,0.4c0.5,0.3,0.9,0.7,1.1,1.2c0.3,0.6,0.4,1.3,0.4,2v6h-2.8v-5.2c0-0.6-0.1-1.2-0.4-1.7c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.1-0.6-0.1c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.2-0.6,0.4c-0.3,0.5-0.5,1.1-0.4,1.7v5.1H101.8z"/>
                        </svg>        
                    </a>
                </div>
                <nav class="o-layout__item c-nav u-3/5">
                    <ul class="o-list-inline u-align-center u-margin-bottom-none">
                        <li class="o-list-inline__item c-nav__item">
                            <a class="u-padding-tiny" href="/">Home</a>
                        </li>
                        <li class="o-list-inline__item c-nav__item">
                            <a class="u-padding-tiny" href="/competitions">Competitions</a>
                        </li>
                         <li class="o-list-inline__item c-nav__item c-nav__item--lower">
                            <a class="u-padding-tiny" href="/faqs">FAQs</a>
                        </li>
                        <li class="o-list-inline__item c-nav__item">
                            <a class="u-padding-tiny" href="/contact">Contact Us</a>
                        </li>
                        <li class="o-list-inline__item c-nav__item c-nav__item--lower">
                            <a class="u-padding-tiny active" href="/terms">T&Cs</a>
                        </li>
                    </ul>
                </nav>
                <div class="o-layout__item u-align-right u-1/5">
                    <a href="/participate" class="c-btn c-btn--pill c-btn--small u-color-s-black c-btn--tertiary">Participate Now</a>
                </div>
            </div>
        </div>
    </header>
    <!-- / header -->

    <section class="u-align-center u-gradient-green u-padding-bottom-small" id="masthead">
        <div class="o-wrapper">
            <div class="u-align-left">
                <h1 class="u-skew-bg u-color-s-teal u-skew-bg--shadow-alt" data-text="Terms Of Use"> TermsOf Use</h1>
            </div>
            <div id="legalese" class="u-align-left u-color-s-white u-centi">
                <p style="text-align: center;"><strong>CONTEST TERMS AND CONDITIONS</strong></p>
                <p style="text-align: justify;"><strong>The following Terms and Conditions (&ldquo;</strong><span style="text-decoration: underline;"><strong>Contest Rules</strong></span><strong>&rdquo;) govern your participation in the &ldquo;JioSaavn Spotted&rdquo; contest ("</strong><span style="text-decoration: underline;"><strong>Contest</strong></span><strong>") as administered and sponsored by Saavn Media Limited (&ldquo;</strong><span style="text-decoration: underline;"><strong>JioSaavn</strong></span><strong>&rdquo;). By participating in the Contest, you (&ldquo;</strong><span style="text-decoration: underline;"><strong>Participant&rdquo;, </strong></span><strong>&ldquo;</strong><span style="text-decoration: underline;"><strong>You</strong></span><strong>&rdquo;) hereby agree to be bound to these Contest Rules.&nbsp;</strong></p>
                <ul>
                <li><span style="text-decoration: underline;">WHAT IS THIS CONTEST ALL ABOUT</span>?&nbsp;&nbsp;&nbsp;</li>
                </ul>
                <p style="text-align: justify;">&ldquo;JioSaavn Spotted&rdquo; gives undiscovered artists from all regions of India a chance to showcase their talent and be discovered by JioSaavn&rsquo;s users and music fans throughout India.&nbsp; To participate in the Contest, you simply need to submit an original and previously unreleased musical recording (&ldquo;<span style="text-decoration: underline;">Song(s)</span>&rdquo;) of any genre and language as per the Contest Rules and guidelines. The Contest will be run in a total of three (3) stages:&nbsp;&nbsp;</p>
                <ol>
                <li><span style="text-decoration: underline;">First Stage</span>: The Participants will be invited to submit their Song(s) &ndash; from the language and regional rounds of their choice &ndash; as per the schedule of the Contest.&nbsp; JioSaavn will shortlist up to 15 Songs &ndash; from each round &ndash; and these selected Songs will be made available and promoted on the JioSaavn digital music streaming platform (&ldquo;<span style="text-decoration: underline;">JioSaavn Platform</span>&rdquo;).</li>
                <li><span style="text-decoration: underline;">Second Stage</span>:&nbsp; At the end of the 15 days after being made available on the JioSaavn Platform, the top 5 Songs that are streamed the most &ndash; in each of the 7 regional and language rounds &ndash; will be shortlisted and sent to a panel of judges selected by JioSaavn from the Indian music industry (&ldquo;Judges&rdquo;) for the 3rd stage of the Contest.</li>
                <li><span style="text-decoration: underline;">Third Stage</span>: During the 3rd stage of the Contest, the Judges will review all the shortlisted Songs submitted to them by JioSaavn and declare one Song as the &ldquo;Winner&rdquo; from each of the 7 different language and regional rounds.&nbsp;&nbsp;</li>
                </ol>
                <p style="text-align: justify;">The winning Participants will be given an opportunity to sign an agreement with Warner Music India, the official &ldquo;Label Partner&rdquo; of the Contest (&ldquo;<span style="text-decoration: underline;">Warner Music</span>&rdquo;) for Warner Music to distribute the Winning Entry worldwide and Warner Music will produce and publish an accompanying lyric video of the Winning Entry on the official Warner YouTube Channel on terms and conditions as set forth below.&nbsp;</p>
                <p style="text-align: justify;"><span style="text-decoration: underline;">Please note:</span> The above paragraph is provided solely as a summary of the Contest. Your eligibility and participation in the Contest are governed by the specific terms and conditions set forth below.&nbsp;</p>
                <ul>
                <li><span style="text-decoration: underline;">WHO IS ELIGIBLE TO PARTICPATE IN THE CONTEST?</span></li>
                <ol>
                <li>Citizens of India who reside in India. Citizens of other countries other than India are <span style="text-decoration: underline;">not</span> eligible to participate in the Contest.&nbsp; Citizens of India who do not reside in India are <span style="text-decoration: underline;">not</span> eligible to participate in the Contest; <em>and</em></li>
                <li>Natural persons over the age of 18 as of the commencement date of the Contest.</li>
                <li>Employees, officers, or directors of JioSaavn, Warner Music, their respective parent companies, affiliates, and subsidiaries, and their children, parents, spouses, and members of their household are ineligible to participate in this Contest.&nbsp;</li>
                <li>By participating in this Contest, each Participant agrees to follow these Contest Rules and is deemed to be bound by any decisions made by JioSaavn in its sole discretion, including any interpretations of the Contest Rules.&nbsp;</li>
                <li>JioSaavn reserves the right to disqualify any Participant if it has reasonable grounds to believe that the Participant has breached these Content Rules.</li>
                </ol>
                <li><span style="text-decoration: underline;">WHEN DOES THIS CONTEST BEGIN AND WHEN DOES IT END (&ldquo;Contest Period&rdquo;)</span>?</li>
                <ol>
                <li><strong>Contest Start Date:</strong>&nbsp; April 25, 2022 (&ldquo;<span style="text-decoration: underline;">Start Date</span>&rdquo;)</li>
                <li><strong>Contest End Date:</strong>&nbsp; December 10th, 2022 (&ldquo;<span style="text-decoration: underline;">End Date</span>&rdquo;)</li>
                </ol>
                <li><span style="text-decoration: underline;">HOW THE CONTEST WORKS</span></li>
                </ul>
                <ol>
                    <li>The Contest will be conducted on the JioSaavn Platform. You may participate and submit entries via the Contest microsite (&ldquo;<span style="text-decoration: underline;">Microsite</span>&rdquo;):</li>
                     <p style="text-align: center;"><a href="https://spotted.jiosaavn.com">https://spotted.jiosaavn.com</a></p>
                    <li>The Contest is divided into 7 categories categorized by language (&ldquo;<span style="text-decoration: underline;">Round(</span>s)&rdquo;):&nbsp; four (4) &ldquo;Zonal&rdquo; Rounds and three (3) &ldquo;Solo Language&rdquo; Rounds.&nbsp; You may submit <span style="text-decoration: underline;">no more</span> than one (1) Song per each Round (i.e., you may submit no more than 7 Songs for the entire Contest) (&ldquo;<span style="text-decoration: underline;">Entry</span>&rdquo;; &ldquo;<span style="text-decoration: underline;">Entries</span>&rdquo;).&nbsp; The Contest&rsquo;s Rounds are:&nbsp;</li>
                    <ol>
                        <li><span style="text-decoration: underline;"><strong>ZONAL ROUNDS</strong></span></li>
                        <ol>
                            <li><span style="text-decoration: underline;">North Zone</span> - Participants may submit <strong>Haryanvi, Bhojpuri, Kashmiri, Himachali, </strong>and any other Northern language Songs.&nbsp;</li>
                            <li><span style="text-decoration: underline;">East Zone</span><strong> - </strong>Participants may submit <strong>Bengali, Assamese, Odia, </strong>and any other Eastern language Songs.</li>
                            <li><span style="text-decoration: underline;">West Zone</span> - Participants may submit <strong>Marathi, Gujarati, Rajasthani, </strong> and any other Western language Songs.</li>
                            <li><span style="text-decoration: underline;">South Zone</span><strong> - </strong>Participants may submit <strong>Telugu, Kannada, Malayalam, Tamil, </strong> and any other Southern language Songs.&nbsp;</li>
                        </ol>
                        <li><span style="text-decoration: underline;"><strong>SOLO LANGUAGE ROUNDS</strong></span></li>
                    </ol>
                </ol>
                <ol>
                    <ol>
                        <ol>
                            <li><span style="text-decoration: underline;">Hindi</span> - Participants may submit <strong>Hindi </strong>language Songs.</li>
                            <li><span style="text-decoration: underline;">Punjabi</span> - Participants may submit <strong>Punjabi </strong>language Songs</li>
                            <li><span style="text-decoration: underline;">English</span> - Participants may submit <strong>English </strong>language Songs</li>
                        </ol>
                    </ol>
                </ol>
                <ol>
                    <ol>
                <li>The Microsite will have a &ldquo;JioSaavn Spotted Calendar&rdquo; (&ldquo;<span style="text-decoration: underline;">Contest Calendar</span>&rdquo;).&nbsp; The Contest Calendar will provide the Participant with the following information:&nbsp;</li>
                <ol>
                <li>The timeframe during which Entries submitted by the Participants will be accepted (&ldquo;Submission Period&rdquo;).</li>
                <li>The time and date that a Participant submits an Entry.&nbsp;</li>
                <li>The date on which a Zonal Round or Solo Language round commences and as such, when the Participant may submit an Entry.</li>
                <li>The Participant may submit an Entry for a specific Round (i) at any time prior to when that specific Round is activated to receive submissions (&ldquo;<span style="text-decoration: underline;">Live</span>&rdquo;), and (ii) when that specific Round is Live. For the avoidance of any doubt, The Entry will be accepted as long as the Round for which that Entry is being submitted for, is yet to go Live.&nbsp;&nbsp;&nbsp;</li>
                <li>If the Participant submits an Entry for a Round that will no longer be Live (as indicated on the Contest Calendar), that Song will not be accepted, by virtue of the time allotted for that Round to go Live having already passed.</li>
                </ol>
                <li>After the Submission Period for the Round has closed and no more Entries will be accepted, JioSaavn shall screen each Entry for eligibility per the criteria set forth in the Contest Rules below and, in its sole discretion, select up to fifteen (15) Entries from each individual Round (&ldquo;<span style="text-decoration: underline;">Eligible Entries</span>&rdquo;).</li>
                <li>The Eligible Entries from each Round will be made available for streaming on the JioSaavn Platform and included in the respective&nbsp;&ldquo;JioSaavn Spotted-Zonal &amp; Language&rdquo;&nbsp;playlists (&ldquo;<span style="text-decoration: underline;">Featured Playlist</span>&rdquo;) and will remain available for streaming on the JioSaavn Platform until November 30, 2023 (&ldquo;<span style="text-decoration: underline;">Term</span>&rdquo;).&nbsp;</li>
                <li>Fifteen (15) days after the Eligible Entries are first made available on the JioSaavn Platform through the Featured Playlist(s), the top 5 Eligible Entries with the greatest number of streams in that Featured Playlist (&ldquo;<span style="text-decoration: underline;">Selected Artist Entries</span>&rdquo;) will be shared with a panel of Judges from the Indian music industry, all of whom who have been previously selected by JioSaavn. JioSaavn will exercise commercially reasonable efforts to ensure that each Eligible Entry receives equal visibility on the Platform.</li>
                <li>The Judges will evaluate the Selected Artist Entries of that Featured Playlist as well as Round and declare one Song from that Featured Playlist as the &ldquo;Winning Artist Entry&rdquo; (&ldquo;<span style="text-decoration: underline;">Winning Entry</span>&rdquo;) onthe originality, production, composition, recording, and musicianship of the Song and crown the Participant as the &ldquo;Winner&rdquo; of that Featured Playlist and Round.</li>
                <li>You are not permitted, for any reason, to artificially increase play counts or follow counts, artificially promote the Song, or engage in any other manipulation of any Entry by (i) using any bot, script or other automated process, (ii) providing or accepting any form of compensation (financial or otherwise), or (iii) via any other means now known or hereafter devised.&nbsp; Any violation of this prohibition may result in the immediate disqualification of your Entry.&nbsp;&nbsp;</li>
                <li>JioSaavn may decide on any further criteria for selecting a Winning Entry at its sole discretion. For the avoidance of any doubt, a total of <span style="text-decoration: underline;"><strong>7</strong></span> Winning Entries will be selected for the entire Contest.</li>
                <li>The Winner(s) will be notified and communicated with through SMS/Email by a representative from the JioSaavn team within 24 (twenty-four) hours of declaring the Winner for that specific Round. If the Winner cannot be reached or communicated with by the team due to incorrect contact information provided by the Winner, or if the Winner does not respond to the JioSaavn team for a period of 7 days, JioSaavn has the right to transfer the prize to another Selected Artist Entry and declare them as the Winner. A winners&rsquo; list may be made available on the Microsite and any other platform JioSaavn deems fit for communication. All decisions of JioSaavn in this regard will be final and binding.</li>
                <li>The Eligible Entries that are available for streaming on the JioSaavn Platform via the Featured Playlist(s) but are <strong>NOT </strong>selected as a Winning Entry, shall remain available for streaming on the JioSaavn Platform until the end of the Term of the Contest on a &ldquo;gratis&rdquo; royalty-free basis.&nbsp; For the avoidance of any doubt: the Participant acknowledges that they will not receive any royalties, revenues or monetary compensation other than the Participant&rsquo;s share of so-called &ldquo;publishing income&rdquo; from the reproduction and public performance of the underlying works and lyrics payable directly to the Participant by relevant copyright society.&nbsp;&nbsp;&nbsp;</li>
                </ol>
                </ol>
                <ul>
                <li><span style="text-decoration: underline;">HOW TO ENTER THE CONTEST</span></li>
                <ol>
                <li>Create a Song that is &ldquo;eligible&rdquo; for submission to the Contest&nbsp;</li>
                <li>To be eligible for consideration in the Contest, the Song&nbsp;</li>
                <ol>
                <li>Must be an original, previously unreleased musical recording of <span style="text-decoration: underline;">any genre</span> (i.e., hip hop, classical, rock, fusion, folk etc) and of any length, that is wholly owned and controlled by the Participant <em>and</em></li>
                <li>Must have both lyrics and music and must be a completed, mixed, and mastered Song suitable for commercial release; <em>and</em></li>
                <li>Must <span style="text-decoration: underline;">not</span> be a live a recording (i.e., recorded at a live show); <em>and</em></li>
                <li>Must <span style="text-decoration: underline;">not </span>contain any samples; <em>and</em></li>
                <li>Must contain lyrics that are predominantly in the language specified at the time of submission. For the avoidance of any doubt, if the Song contains lyrics from multiple languages, JioSaavn will at its sole discretion decide upon the eligibility of the Song, basis the lyrics.&nbsp;&nbsp;</li>
                <li>Must adhere to the file format and quality specifications as listed on the Microsite.&nbsp;</li>
                <li>Shall <span style="text-decoration: underline;">not</span> violate the rights of any third party, including, but not limited to, privacy rights, copyrights, trademark rights and/or any other intellectual property rights.&nbsp; The Participant represents and warrants that they have all rights and authorizations to the Song, including the right and authorizations necessary to distribute the Song. If at any point it is found that the Song contains content that the Participant is not authorized to use, that Song will automatically be disqualified;<em>and</em></li>
                <li>Shall <span style="text-decoration: underline;">not</span> contain any content deemed to be abusive, racially, ethnically objectionable, disparaging, harmful, blasphemous, defamatory, obscene, libellous, or hateful towards any class of citizens, the National Flag of India and the Constitution of India; <em>and</em></li>
                <li>Shall <span style="text-decoration: underline;">not</span> contain any content deemed to be disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; <em>and</em></li>
                <li>Does <span style="text-decoration: underline;">not</span> harm minors in any way; <em>and</em></li>
                <li>Does <span style="text-decoration: underline;">not</span> violate any law for the time being in force; <em>and</em></li>
                <li>Does <span style="text-decoration: underline;">not</span> deceive or mislead about the origin of such messages or communicates any information which is grossly offensive or menacing in nature; <em>and</em></li>
                <li>Does <span style="text-decoration: underline;">not</span> contain software viruses or any other computer code, files or programs designed to interrupt, destroy, or limit the functionality of any computer resource; <em>and</em></li>
                </ol>
                <li>The Participant will be required to complete the &ldquo;Submission Form&rdquo; located on the Microsite prior to creating and submitting an Entry.&nbsp; All information provided by the Participant must be true and accurate, the failure of which shall disqualify such Entry.</li>
                <li>Only the Entries deemed <strong>eligible </strong>will be qualified to advance to subsequent stages of the Contest. The Participant further acknowledges they must comply with <span style="text-decoration: underline;">all</span> provisions of the Contest Rules and JioSaavn reserves the right to confirm the Participant&rsquo;s compliance with these Contest Rules. Entries may be disqualified from the Contest at JioSaavn&rsquo;s&rsquo; sole discretion.</li>
                <li>Per the schedule provided in the Contest Calendar, submit the Song on the Microsite for the appropriate Round when such Round is Live, as detailed above in the &ldquo;How The Contest Works&rdquo; section of the Contest Rules.</li>
                <li>All Song submissions on the Microsite will be accepted via ftp direct download links (e.g., Google Drive, Dropbox, WeTransfer) to the Song files which must be in WAV or AAC format.&nbsp; <span style="text-decoration: underline;"><strong>No other audio formats</strong></span>, including but not limited to MP3, MP4, M4A, FLAC, WMA will be accepted as an Eligible Entry. No Soundcloud or YouTube links will be accepted as an Eligible Entry.</li>
                <li>All&nbsp;Entries will have a default Contest artwork in which the Participant&rsquo;s name will be clearly mentioned.&nbsp;</li>
                </ol>
                <li><span style="text-decoration: underline;">WHAT IS THE GRAND PRIZE FOR THE WINNING ENTRIES?</span></li>
                <ol>
                <li>The Winner shall be offered the opportunity to enter into an agreement with Warner Music for Warner Music to exclusively distribute and exploit the Winning Entry worldwide and for Warner Music to produce an accompanying Lyric Video (&ldquo;<span style="text-decoration: underline;">Video</span>&rdquo;) of the Winning Entry (&ldquo;<span style="text-decoration: underline;">Agreement</span>&rdquo;).&nbsp;</li>
                <li>Warner Music, may, at its sole discretion, choose to create an audio-visual recording of a Winning Entry.&nbsp;</li>
                <li>All intellectual property rights, including copyright, performer&rsquo;s rights and all other rights, title, or interest of whatsoever nature, in the Winning Entry shall be assigned by the Winner to Warner Music on a perpetual, irrevocable and worldwide basis, under the Agreement for the purposes of worldwide distribution, exploitation, and marketing of the Winning Entry including the creation of the accompanying Lyric Video.&nbsp;</li>
                <li>For the avoidance of any doubt, the Winner acknowledges that they will not receive any royalties, revenues or monetary compensation from Warner Music other than the Winner&rsquo;s share of so-called &ldquo;publishing income&rdquo; from the reproduction and public performance of the underlying works and lyrics payable directly to the Winner by relevant copyright society in accordance with applicable law.&nbsp;&nbsp;&nbsp;</li>
                <li>The Winner acknowledges that JioSaavn shall not be held responsible for any loss, claims, liability that may arise out of or in connection with the Agreement. No payments, fees, revenues, or royalties shall be payable to the Winners from JioSaavn.&nbsp;</li>
                </ol>
                <li><span style="text-decoration: underline;">MISCELLANEOUS&nbsp;</span></li>
                <ol>
                <li><strong>Grant of Rights</strong>. By entering this Contest, You hereby grant JioSaavn, from the date of Entry and throughout the Term and in the Territory, an irrevocable, assignable, non-exclusive license in the copyright of the Entry, to use, stream, transmit, beam, store, publicly display, copy, publish, host and distribute on the JioSaavn Platform in any format on gratis, royalty-free basis. Participant further grants JioSaavn the right to use and to grant any third party the right to use the name, likenesses, photographs and biographical information, artwork, metadata submitted with the Entry, solely in connection with the marketing, promotion and exploitation of the Song, the Contest and the JioSaavn Platform, in all configurations on all mediums and platforms now known or hereafter devised. &nbsp; Nothing contained herein shall be construed to grant JioSaavn any ownership interest in the Entry, all rights of which are hereby expressly reserved by the Participant.&nbsp; All rights granted by the Participant to JioSaavn herein shall revert to the Participant at the end the Term.</li>
                <li>Participants shall not post abusive comments on JioSaavn&rsquo;s social media channel or Contest page/post(s). In the event of any such profanity or abusive comments posted on foregoing pages, such Participants shall be disqualified forthwith and JioSaavn reserves its rights, in addition to removing such post, to take a legal action against such participant and/or user including the right to claim damages.</li>
                <li>Selected Artist Entries will be required to provide a valid proof of identity and any other document as and when asked by JioSaavn.</li>
                <li>The Participants understand that mere Participation in the Contest does not entitle the Participant to be eligible for any Prize.</li>
                <li>JioSaavn reserves its right to select and declare or not to declare the Winner in the Contest.</li>
                <li>The Participant agrees that he/she shall not hold JioSaavn and/or their employees, responsible for delays by reason of &ldquo;<strong>Force Majeure</strong>&rdquo; such as acts of God, explosion, labour dispute, failure of utilities, governmental interferences, state of war, pandemics or any other act beyond the reasonable control of JioSaavn in connection to this Contest.&nbsp;</li>
                <li>Participants shall <strong>NOT</strong>, without the prior written approval of JioSaavn, speak to the press or any other media nor give any interviews or comments with respect to any aspect of the Contest.</li>
                <li>Subject to Participants availability, all Participants (specifically including but not limited to the Winners) may be required to participate in promotional and marketing activity(ies) in connection with the Contest at JioSaavn&rsquo;s sole expense.&nbsp;</li>
                <li>Contest entries are limited to the Republic of India and are void where prohibited. All federal, state and local laws and regulations apply. Subject to any governmental approval that may be required, JioSaavn reserves the right to, without prior notice and at any time, terminate the Contest, in whole or in part, or modify Contest in any way, should any factor interfere with its proper conduct as contemplated by these Rules. Participants shall not, without the prior written approval of JioSaavn, speak to the press or any other media nor give any interviews or comments relating to the Contest.</li>
                <li><strong>Indemnification</strong>. You agree to indemnify and hold harmless JioSaavn from all liability resulting from or arising from the Contest, and hereby acknowledge that JioSaavn have neither made nor is in any manner responsible or liable for any warranty, representation or guarantee, express or implied, in fact, or in law, relative to the Contest.</li>
                <li><strong>Limitation on Liability</strong>.&nbsp; JIOSAAVN WILL&nbsp; NOT&nbsp; BE&nbsp; LIABLE&nbsp; TO YOU FOR&nbsp; DIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL PUNITIVE OR OTHER DAMAGES WITH RESPECT TO&nbsp; CONTEST&nbsp; OR&nbsp; OTHERWISE&nbsp; RELATED&nbsp; TO JIOSAAVN&rsquo;S&nbsp; PERFORMANCE&nbsp; IN CONNECTION WITH THIS AGREEMENT, INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR&nbsp; LOSS&nbsp; OF&nbsp; PROFITS,&nbsp; REGARDLESS&nbsp; OF&nbsp; WHETHER&nbsp; THE&nbsp; CAUSE&nbsp; OF&nbsp; ACTION&nbsp; IS&nbsp; BASED&nbsp; ON CONTRACT, TORT, STRICT LIABILITY OR ANY OTHER LEGAL THEORY AND WHETHER OR NOT&nbsp; SUCH&nbsp; DAMAGES&nbsp; WERE&nbsp; FORSEEABLE&nbsp; AND&nbsp; EVEN&nbsp; IF THE&nbsp; COMPANY HAS BEEN ADVISED THAT SUCH DAMAGES ARE LIKELY OR POSSIBLE.</li>
                <li><strong>Privacy.</strong> By entering this Contest, you consent to the use of your Personal Information submitted, as set out in the <a href="https://www.jiosaavn.com/corporate/privacy/" target="_blank" rel="noopener">JioSaavn Privacy Policy</a>.&nbsp; JioSaavn may use the name of all Participants to promote and market the Contest, and the JioSaavn Platform.&nbsp;</li>
                <li><strong>General Terms and Conditions</strong>.&nbsp;</li>
                <ol>
                <li>JioSaavn reserves the right to suspend or cancel the Contest at any time at its sole and exclusive discretion.&nbsp;</li>
                <li>To the extent that the Contest Rules conflict with any other agreement, the Contest Rules shall take priority.&nbsp;</li>
                <li>JioSaavn may revise these Contest Rules at any time at its sole discretion by posting an updated version of the Contest Rules. Any Contest Rules changes will be effective upon posting on the Microsite; therefore, Participants are advised to regularly check for the updated Contest Rules and no correspondence in this regard will be entertained. Your continued participation in the Contest after a change to these Contest Rules constitutes your binding acceptance of these Rules.&nbsp;</li>
                <li>All issues and questions concerning the construction, validity, interpretation, and enforceability of these Contest Rules, or the rights and obligations of Participant and JioSaavn in connection to the Contest, will be governed by, and construed in accordance with the laws of India.&nbsp;</li>
                <li>The Participant&rsquo;s use of the JioSaavn Platform is subject to the terms and conditions at <a href="http://www.jiosaavn.com/corporate/terms" target="_blank" rel="noopener">http://www.jiosaavn.com/corporate/terms</a><span style="text-decoration: underline;">.</span></li>
                </ol>
                <li><strong>Jurisdiction and Choice of Law. </strong>&nbsp;All issues and questions concerning the construction, validity, interpretation and enforceability of the Contest Rules, or the rights and obligations of The Participant and JioSaavn in connection with the Contest, will be governed by, and construed in accordance with, the substantive laws of India. The exclusive jurisdiction and venue of any action arising out of or related to these Contest Rules will be the Courts in Mumbai, and you agree and submit to the personal and exclusive jurisdiction and venue of these courts.</li>
                </ol>
                </ul>
            </div>
        </div>
    </section>

    <section class="c-footer u-gradient-green u-color-white">
        <div id="vu-ctr">
            <img id="vu" src="_i/vu.png" alt="" />            
        </div>
        <div class="o-wrapper c-footer__contents">
            <div class="u-align-center">
                <h1 class="u-color-s-white u-skew-offset u-margin-bottom">Still Need Help?</h1>
                <p class="u-color-s-white u-margin-bottom-large">Not able to find what you're looking for?</p>
                <a 
                onclick="window.gtag('event', 'click', {
                    'screen_name': 'spotted',
                    'screen_page_id': 'terms',
                    'entity_name': 'drop_us_a_line',
                    'entity_type': 'button',
                    'entity_pos': 'still_need_help'
                })"
                href="mailto:spottedsupport@jiosaavn.com?subject=I need help regarding Spotted" target="_blank" class="c-btn c-btn--tertiary c-btn--pill">Drop Us A Line</a>
            </div>
            <footer class="c-footer__nav">
                <div class="o-layout o-layout--middle@md">
                    <div class="o-layout__item u-1/5@md u-1/2 u-margin-bottom-large u-margin-bottom-none@md" style="font-size: 0">
                        <a href="/">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 111 32" xml:space="preserve">
                                <path fill="#1ECCB0" d="M0,16c0,8.8,7.2,16,16,16c8.8,0,16-7.2,16-16c0-8.8-7.2-16-16-16C7.2,0,0,7.2,0,16z"/>
                                <path fill="#FFFFFF" d="M13.8,25.1c-0.6-1-1.4-1.9-2.4-2.5s-2-1.1-3.2-1.4H8.2c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.2c1.3,1.9,3.3,3.3,5.5,3.9h0.1c0.1,0,0.1,0,0.2,0c0,0,0.1,0,0.1-0.1c0,0,0.1-0.1,0.1-0.1c0,0,0-0.1,0-0.2C13.9,25.2,13.9,25.1,13.8,25.1L13.8,25.1z"/>
                                <path fill="#FFFFFF" d="M25.6,13.3c0,0,0-0.1,0-0.1c-0.5-1.8-1.5-3.4-2.9-4.6c-1.4-1.2-3-2.1-4.8-2.4h-0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v0.1c0.9,5.5,0.3,11.1-1.7,16.3c0,0.1-0.1,0.1-0.1,0.2s-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0c0,0-0.1,0-0.1-0.1c0,0-0.1-0.1-0.1-0.1c0,0,0-0.1,0-0.2c0,0-0.1-0.7-0.1-1c-0.6-4.8-2-9.4-4.3-13.7c0-0.1-0.1-0.1-0.1-0.1c0,0-0.1-0.1-0.1-0.1s-0.1,0-0.2,0C10.1,8,10.1,8,10,8l0,0c-1.4,1.1-2.5,2.5-3.2,4.2c0,0.1,0,0.2,0,0.3c0,0.1,0.1,0.2,0.2,0.2c2.2,1.4,4,3.2,5.3,5.5c1.3,2.2,2,4.8,2.1,7.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.2,0.1c0.2,0,0.5,0.1,0.7,0.1c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.1-0.1,0.1-0.2c0.5-2.6,1.6-5.1,3.3-7.2c1.7-2.1,3.8-3.7,6.3-4.8c0.1,0,0.1-0.1,0.2-0.1C25.6,13.4,25.6,13.4,25.6,13.3z"/>
                                <path fill="#FFFFFF" d="M24.7,20.9c0-0.1,0-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1h-0.1c-3.1,0.7-5.9,2.4-7.9,4.8c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1l0,0c1.6-0.1,3.2-0.6,4.6-1.4s2.6-2,3.4-3.4C24.7,21.1,24.7,21,24.7,20.9L24.7,20.9z"/>
                                <path fill="#FFF" d="M40.3,22c-0.8,0-1.6-0.1-2.3-0.5c-0.6-0.3-1.1-0.8-1.5-1.4C36.2,19.4,36,18.7,36,18v-0.3h2.8c0,0.5,0.1,0.9,0.3,1.3c0.2,0.2,0.6,0.4,0.9,0.4s0.7,0,1-0.2c0.2-0.1,0.3-0.4,0.4-0.6c0.1-0.3,0.1-0.6,0.1-0.9V9.2h3.1v8.4c0.1,1.2-0.3,2.4-1.1,3.3c-0.4,0.4-1,0.7-1.5,0.9C41.4,21.9,40.9,22,40.3,22L40.3,22z"/>
                                <path fill="#FFF" d="M47.7,11.1c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.4-0.3-0.6-0.5c-0.1-0.2-0.2-0.5-0.2-0.8c0-0.3,0.1-0.6,0.2-0.8c0.1-0.2,0.3-0.4,0.6-0.5c0.3-0.1,0.5-0.2,0.8-0.2c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.4,0.3,0.6,0.5c0.1,0.2,0.2,0.5,0.2,0.8c0,0.3-0.1,0.5-0.2,0.8c-0.1,0.2-0.3,0.4-0.6,0.5C48.3,11,48,11.1,47.7,11.1L47.7,11.1z M46.3,21.7v-9.3h2.8v9.3H46.3z"/>
                                <path fill="#FFF" d="M55.3,22c-0.9,0-1.8-0.2-2.5-0.6c-0.7-0.4-1.3-1-1.7-1.7c-0.4-0.8-0.6-1.7-0.6-2.6c0-0.9,0.2-1.8,0.6-2.6c0.4-0.7,0.9-1.3,1.7-1.7c0.8-0.4,1.7-0.6,2.5-0.6c0.9,0,1.7,0.2,2.5,0.6c0.7,0.4,1.3,1,1.6,1.7c0.4,0.8,0.6,1.7,0.6,2.6c0,0.9-0.2,1.8-0.6,2.6c-0.4,0.7-1,1.3-1.7,1.7C57,21.8,56.1,22,55.3,22z M55.3,19.9c0.4,0,0.8-0.1,1.1-0.3c0.3-0.3,0.6-0.6,0.7-1c0.2-0.5,0.2-1,0.2-1.5c0-0.5-0.1-1-0.2-1.4c-0.1-0.4-0.3-0.7-0.6-1c-0.3-0.3-0.7-0.4-1.1-0.4c-0.4,0-0.7,0.1-1,0.3c-0.3,0.2-0.5,0.6-0.7,0.9c-0.2,0.5-0.2,1-0.2,1.5c0,0.5,0.1,1,0.2,1.5c0.1,0.4,0.3,0.7,0.7,1C54.5,19.7,54.9,19.8,55.3,19.9L55.3,19.9z"/>
                                <path fill="#FFF" d="M66.3,22c-0.9,0-1.8-0.1-2.6-0.4c-0.8-0.3-1.5-0.7-2-1.3c-0.5-0.6-0.8-1.4-0.8-2.1V18H64c0,0.3,0.1,0.7,0.3,0.9c0.2,0.3,0.5,0.4,0.9,0.5c0.4,0.1,0.8,0.2,1.2,0.2c0.5,0,1.1-0.1,1.5-0.3c0.2-0.1,0.3-0.2,0.5-0.4c0.1-0.2,0.2-0.4,0.1-0.6c0-0.2-0.1-0.5-0.2-0.6c-0.2-0.2-0.4-0.4-0.6-0.5c-0.4-0.2-0.8-0.3-1.2-0.4l-2.3-0.6c-0.6-0.1-1.1-0.4-1.6-0.8c-0.4-0.3-0.8-0.7-1-1.1c-0.2-0.5-0.3-1-0.3-1.5c0-0.8,0.2-1.5,0.7-2.1c0.5-0.6,1.1-1,1.8-1.3C64.5,9,65.4,8.9,66.2,9c0.9,0,1.7,0.1,2.5,0.4c0.7,0.2,1.3,0.7,1.7,1.2c0.4,0.6,0.7,1.3,0.7,2h-3c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.2-0.3-0.4-0.4c-0.5-0.2-1-0.4-1.5-0.3c-0.4,0-0.9,0.1-1.3,0.3c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.2,0,0.4,0.1,0.6c0.1,0.2,0.3,0.3,0.5,0.4c0.3,0.1,0.7,0.3,1,0.3l1.5,0.4c0.8,0.2,1.5,0.5,2.2,0.8c0.6,0.3,1,0.6,1.4,1.1c0.4,0.5,0.6,1.2,0.5,1.8c0,0.8-0.2,1.5-0.6,2.2c-0.5,0.6-1.1,1.1-1.8,1.4C68.2,21.8,67.2,22,66.3,22L66.3,22z"/>
                                <path fill="#FFF" d="M75.6,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.4-0.7h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.6c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.5l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C76.9,21.8,76.2,22,75.6,22L75.6,22z M76.6,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3c0,0.1-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C75.9,19.9,76.2,20,76.6,20L76.6,20z"/>
                                <path fill="#FFF" d="M85.5,22c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.6-1.1-1c-0.3-0.5-0.4-1-0.4-1.6c0-0.5,0.1-0.9,0.3-1.3c0.2-0.4,0.5-0.7,0.9-1c1.1-0.6,2.3-0.8,3.5-0.8h1.4v-0.3c0-0.3,0-0.7-0.1-1c-0.1-0.2-0.3-0.4-0.5-0.5c-0.3-0.1-0.6-0.2-0.8-0.2c-0.4,0-0.8,0.1-1.1,0.3c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4h-2.7c0-0.6,0.2-1.1,0.6-1.5c0.4-0.5,0.9-0.8,1.5-1c0.7-0.2,1.5-0.3,2.3-0.3c0.8,0,1.6,0.1,2.3,0.4c0.6,0.2,1,0.7,1.3,1.2c0.3,0.7,0.5,1.4,0.4,2.1v5.8h-2.6l-0.1-1.1c-0.3,0.4-0.6,0.8-1.1,1C86.8,21.8,86.1,22,85.5,22L85.5,22z M86.5,20c0.3,0,0.7-0.1,1-0.2c0.3-0.1,0.5-0.4,0.6-0.6c0.2-0.3,0.2-0.7,0.2-1v-0.6h-1c-0.4,0-0.8,0-1.2,0.1c-0.3,0.1-0.5,0.2-0.7,0.4c-0.1,0.1-0.2,0.2-0.2,0.3s-0.1,0.3-0.1,0.4c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.2,0.3,0.3,0.4C85.8,19.9,86.1,20,86.5,20L86.5,20z"/>
                                <path fill="#FFF" d="M94.7,21.7l-3-9.3h3l1.7,6.2l1.7-6.2h2.7l-3,9.3H94.7z"/>
                                <path fill="#FFF" d="M101.8,21.7v-9.3h2.7v1.3c0.3-0.5,0.7-0.9,1.2-1.1c0.5-0.3,1-0.4,1.6-0.4c0.6,0,1.2,0.1,1.8,0.4c0.5,0.3,0.9,0.7,1.1,1.2c0.3,0.6,0.4,1.3,0.4,2v6h-2.8v-5.2c0-0.6-0.1-1.2-0.4-1.7c-0.1-0.2-0.3-0.3-0.5-0.4c-0.2-0.1-0.4-0.1-0.6-0.1c-0.2,0-0.5,0-0.7,0.1c-0.2,0.1-0.4,0.2-0.6,0.4c-0.3,0.5-0.5,1.1-0.4,1.7v5.1H101.8z"/>
                            </svg>        
                        </a>
                    </div>
                    <div class="o-layout__item u-3/5@md u-margin-bottom-large u-margin-bottom-none@md">
                        <a href="/" class="c-footer__item">
                            Home
                        </a>
                        <a href="/competitions" class="c-footer__item">
                            Competitions
                        </a>
                        <a href="/faqs" class="c-footer__item">
                            FAQs
                        </a>
                        <a href="/contact" class="c-footer__item">
                            Contact Us
                        </a>
                        <a href="/terms" class="c-footer__item c-nav__item--lower">
                            T&Cs
                        </a>
                    </div>
                    <div class="o-layout__item u-1/5@md u-margin-bottom-large u-margin-bottom-none@md">
                        <a href="https://www.facebook.com/JioSaavn/" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-facebook u-color-dark-teal"></span></a>
                        <a href="https://twitter.com/JioSaavn" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-twitter u-color-dark-teal"></span></a>
                        <a href="https://www.instagram.com/jiosaavn/" target="_blank" class="u-padding-right-small o-pin o-pin--small u-background-s-white"><span class="o-icon-instagram u-color-dark-teal"></span></a>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <!-- /footer  -->

</body>
</html>